>NZ_CP044316.1 Enterococcus faecium strain 15-307-1 chromosome, complete genome
>NZ_CP044317.1 Enterococcus faecium strain 15-307-1 plasmid p15-307-1_01, complete sequence
>NZ_CP044318.1 Enterococcus faecium strain 15-307-1 plasmid p15-307-1_02, complete sequence
>NZ_CP044319.1 Enterococcus faecium strain 15-307-1 plasmid p15-307-1_03, complete sequence
>NZ_CP044320.1 Enterococcus faecium strain 15-307-1 plasmid p15-307-1_04, complete sequence
>NZ_CP044321.1 Enterococcus faecium strain 15-307-1 plasmid p15-307-1_05, complete sequence
>NZ_CP044322.1 Enterococcus faecium strain 15-307-1 plasmid p15-307-1_06, complete sequence
>NZ_CP044323.1 Enterococcus faecium strain 15-307-1 plasmid p15-307-1_07, complete sequence
>NZ_CP044324.1 Enterococcus faecium strain 15-307-1 plasmid p15-307-1_08, complete sequence
>NZ_CP044325.1 Enterococcus faecium strain 15-307-1 plasmid p15-307-1_09, complete sequence
>NZ_CP044326.1 Enterococcus faecium strain 15-307-1 plasmid p15-307-1_10, complete sequence
>NZ_CP044327.1 Enterococcus faecium strain 15-307-1 plasmid p15-307-1_11, complete sequence
>NZ_CP041261.2 Enterococcus faecium strain VVEswe-R chromosome, complete genome
>NZ_CP041262.2 Enterococcus faecium strain VVEswe-R plasmid pVVEswe-R1, complete sequence
>NZ_CP041263.2 Enterococcus faecium strain VVEswe-R plasmid pVVEswe-R2
>NZ_CP041264.2 Enterococcus faecium strain VVEswe-R plasmid pVVEswe-R3, complete sequence
>NZ_CP041269.2 Enterococcus faecium strain VVEswe-R plasmid pVVEswe-R4, complete sequence
>NZ_CP041265.2 Enterococcus faecium strain VVEswe-R plasmid pVVEswe-R5, complete sequence
>NZ_CP041266.2 Enterococcus faecium strain VVEswe-R plasmid pVVEswe-R6
>NZ_CP041267.2 Enterococcus faecium strain VVEswe-R plasmid pVVEswe-R7
>NZ_CP041268.2 Enterococcus faecium strain VVEswe-R plasmid pVVEswe-R8
>NZ_CP041270.2 Enterococcus faecium strain VVEswe-S chromosome, complete genome
>NZ_CP041271.2 Enterococcus faecium strain VVEswe-S plasmid pVVEswe-S1, complete sequence
>NZ_CP041272.1 Enterococcus faecium strain VVEswe-S plasmid pVVEswe-S2
>NZ_CP041273.1 Enterococcus faecium strain VVEswe-S plasmid pVVEswe-S3, complete sequence
>NZ_CP041279.2 Enterococcus faecium strain VVEswe-S plasmid pVVEswe-S4
>NZ_CP041274.1 Enterococcus faecium strain VVEswe-S plasmid pVVEswe-S5, complete sequence
>NZ_CP041275.1 Enterococcus faecium strain VVEswe-S plasmid pVVEswe-S6, complete sequence
>NZ_CP041276.1 Enterococcus faecium strain VVEswe-S plasmid pVVEswe-S7
>NZ_CP041277.1 Enterococcus faecium strain VVEswe-S plasmid pVVEswe-S8
>NZ_CP041278.1 Enterococcus faecium strain VVEswe-S plasmid pVVEswe-S9
>NZ_CP038172.1 Enterococcus faecium strain YN2-1 chromosome, complete genome
>NZ_CP038173.1 Enterococcus faecium strain YN2-1 plasmid pYN2-1, complete sequence
>NZ_CP038166.1 Enterococcus faecium strain SC3-1 chromosome, complete genome
>NZ_CP038167.1 Enterococcus faecium strain SC3-1 plasmid pSC3-1, complete sequence
>NZ_CP038170.1 Enterococcus faecium strain SDGJP3 chromosome, complete genome
>NZ_CP038171.1 Enterococcus faecium strain SDGJP3 plasmid pSDGJP3, complete sequence
>NZ_CP038177.1 Enterococcus faecium strain HN11 chromosome, complete genome
>NZ_CP038176.1 Enterococcus faecium strain HN11 plasmid pHN11, complete sequence
>NZ_CP038164.1 Enterococcus faecium strain HB2-2 chromosome, complete genome
>NZ_CP038165.1 Enterococcus faecium strain HB2-2 plasmid pHB2-2, complete sequence
>NZ_CP038163.1 Enterococcus faecium strain GZ8 chromosome, complete genome
>NZ_CP038162.1 Enterococcus faecium strain GZ8 plasmid pGZ8, complete sequence
>NZ_CP038174.1 Enterococcus faecium strain SDGJQ5 chromosome, complete genome
>NZ_CP038175.1 Enterococcus faecium strain SDGJQ5 plasmid pSDGJQ5, complete sequence
>NZ_CP038996.1 Enterococcus faecium strain SRR24 chromosome, complete genome
>NZ_CP038997.1 Enterococcus faecium strain SRR24 plasmid pSRR24
>NZ_CP038995.1 Enterococcus faecium strain ZY11 chromosome, complete genome
>NZ_AP022341.1 Enterococcus faecium strain KUHS13 chromosome, complete genome
>NZ_AP022342.1 Enterococcus faecium strain KUHS13 plasmid pKO1, complete sequence
>NZ_AP022343.1 Enterococcus faecium strain KUHS13 plasmid pELF2
>NZ_AP022344.1 Enterococcus faecium strain KUHS13 plasmid pKO3, complete sequence
>NZ_CP039729.1 Enterococcus faecium strain ZY2 chromosome, complete genome
>NZ_CP039730.1 Enterococcus faecium strain ZY2 plasmid pZY2
>NZ_CP050255.1 Enterococcus faecium strain DT1-1 voucher LVRI-DT1-1 chromosome, complete genome
>NZ_CP050648.1 Enterococcus faecium strain BIOPOP-3 ALE chromosome, complete genome
>NZ_CP050649.1 Enterococcus faecium strain BIOPOP-3 ALE plasmid pBIOPOP-3_ALE
>NZ_CP050650.1 Enterococcus faecium strain BIOPOP-3 WT chromosome, complete genome
>NZ_CP050651.1 Enterococcus faecium strain BIOPOP-3 WT plasmid pBIOPOP-3_WT
>NZ_CP059784.1 Enterococcus faecium strain BA17124 chromosome, complete genome
>NZ_CP059785.1 Enterococcus faecium strain BA17124 plasmid pBA17124_P1, complete sequence
>NZ_CP059786.1 Enterococcus faecium strain BA17124 plasmid pBA17124_P2, complete sequence
>NZ_CP059787.1 Enterococcus faecium strain BA17124 plasmid pBA17124_P3, complete sequence
>NZ_CP059788.1 Enterococcus faecium strain BA17124 plasmid pBA17124_P4, complete sequence
>NZ_CP059789.1 Enterococcus faecium strain BA17124 plasmid pBA17124_P5, complete sequence
>NZ_CP059790.1 Enterococcus faecium strain BA17124 plasmid pBA17124_P6, complete sequence
>NZ_CP059791.1 Enterococcus faecium strain BA17124 plasmid pBA17124_P7, complete sequence
>NZ_CP059792.1 Enterococcus faecium strain BA17124 plasmid pBA17124_P8, complete sequence
>NZ_CP059806.1 Enterococcus faecium strain BP5067 chromosome, complete genome
>NZ_CP059807.1 Enterococcus faecium strain BP5067 plasmid pBP5067_P1, complete sequence
>NZ_CP059808.1 Enterococcus faecium strain BP5067 plasmid pBP5067_P2, complete sequence
>NZ_CP059809.1 Enterococcus faecium strain BP5067 plasmid pBP5067_P3, complete sequence
>NZ_CP059810.1 Enterococcus faecium strain BP5067 plasmid pBP5067_P4, complete sequence
>NZ_CP059811.1 Enterococcus faecium strain BP5067 plasmid pBP5067_P5, complete sequence
>NZ_CP059812.1 Enterococcus faecium strain BP5067 plasmid pBP5067_P6, complete sequence
>NZ_CP059813.1 Enterococcus faecium strain BP5067 plasmid pBP5067_P7, complete sequence
>NZ_CP059814.1 Enterococcus faecium strain BP5067 plasmid pBP5067_P8, complete sequence
>NZ_CP059815.1 Enterococcus faecium strain BP5067 plasmid pBP5067_P9, complete sequence
>NZ_CP059793.1 Enterococcus faecium strain BP3378 chromosome, complete genome
>NZ_CP059794.1 Enterococcus faecium strain BP3378 plasmid pBP3378_P1, complete sequence
>NZ_CP059803.1 Enterococcus faecium strain BP3378 plasmid pBP3378_P10, complete sequence
>NZ_CP059804.1 Enterococcus faecium strain BP3378 plasmid pBP3378_P11, complete sequence
>NZ_CP059805.1 Enterococcus faecium strain BP3378 plasmid pBP3378_P12, complete sequence
>NZ_CP059795.1 Enterococcus faecium strain BP3378 plasmid pBP3378_P2, complete sequence
>NZ_CP059796.1 Enterococcus faecium strain BP3378 plasmid pBP3378_P3, complete sequence
>NZ_CP059797.1 Enterococcus faecium strain BP3378 plasmid pBP3378_P4, complete sequence
>NZ_CP059798.1 Enterococcus faecium strain BP3378 plasmid pBP3378_P5, complete sequence
>NZ_CP059799.1 Enterococcus faecium strain BP3378 plasmid pBP3378_P6, complete sequence
>NZ_CP059800.1 Enterococcus faecium strain BP3378 plasmid pBP3378_P7, complete sequence
>NZ_CP059801.1 Enterococcus faecium strain BP3378 plasmid pBP3378_P8, complete sequence
>NZ_CP059802.1 Enterococcus faecium strain BP3378 plasmid pBP3378_P9, complete sequence
>NZ_CP059816.1 Enterococcus faecium strain BP657 chromosome, complete genome
>NZ_CP059817.1 Enterococcus faecium strain BP657 plasmid pBP657_P1, complete sequence
>NZ_CP059818.1 Enterococcus faecium strain BP657 plasmid pBP657_P2, complete sequence
>NZ_CP059819.1 Enterococcus faecium strain BP657 plasmid pBP657_P3, complete sequence
>NZ_CP059820.1 Enterococcus faecium strain BP657 plasmid pBP657_P4, complete sequence
>NZ_CP059821.1 Enterococcus faecium strain BP657 plasmid pBP657_P5, complete sequence
>NZ_CP059822.1 Enterococcus faecium strain BP657 plasmid pBP657_P6, complete sequence
>NZ_CP059747.1 Enterococcus faecium strain A7214 chromosome, complete genome
>NZ_CP059748.1 Enterococcus faecium strain A7214 plasmid pA7214_P1, complete sequence
>NZ_CP059749.1 Enterococcus faecium strain A7214 plasmid pA7214_P2, complete sequence
>NZ_CP059750.1 Enterococcus faecium strain A7214 plasmid pA7214_P3, complete sequence
>NZ_CP059751.1 Enterococcus faecium strain A7214 plasmid pA7214_P4, complete sequence
>NZ_CP059752.1 Enterococcus faecium strain A7214 plasmid pA7214_P5, complete sequence
>NZ_CP059753.1 Enterococcus faecium strain A7214 plasmid pA7214_P6, complete sequence
>NZ_CP059754.1 Enterococcus faecium strain A7214 plasmid pA7214_P7, complete sequence
>NZ_CP061817.1 Enterococcus faecium strain A6521 chromosome, complete genome
>NZ_CP061818.1 Enterococcus faecium strain A6521 plasmid pA6521_1, complete sequence
>NZ_CP061827.1 Enterococcus faecium strain A6521 plasmid pA6521_10, complete sequence
>NZ_CP061820.1 Enterococcus faecium strain A6521 plasmid pA6521_3, complete sequence
>NZ_CP061821.1 Enterococcus faecium strain A6521 plasmid pA6521_4, complete sequence
>NZ_CP061822.1 Enterococcus faecium strain A6521 plasmid pA6521_5, complete sequence
>NZ_CP061823.1 Enterococcus faecium strain A6521 plasmid pA6521_6, complete sequence
>NZ_CP061824.1 Enterococcus faecium strain A6521 plasmid pA6521_7, complete sequence
>NZ_CP061825.1 Enterococcus faecium strain A6521 plasmid pA6521_8, complete sequence
>NZ_CP061826.1 Enterococcus faecium strain A6521 plasmid pA6521_9, complete sequence
>NZ_CP061819.1 Enterococcus faecium strain A6521 plasmid pA6521_p2, complete sequence
>NZ_CP059739.1 Enterococcus faecium strain A4694 chromosome, complete genome
>NZ_CP059740.1 Enterococcus faecium strain A4694 plasmid pA4694_P1, complete sequence
>NZ_CP059741.1 Enterococcus faecium strain A4694 plasmid pA4694_P2, complete sequence
>NZ_CP059742.1 Enterococcus faecium strain A4694 plasmid pA4694_P3, complete sequence
>NZ_CP059743.1 Enterococcus faecium strain A4694 plasmid pA4694_P4, complete sequence
>NZ_CP059744.1 Enterococcus faecium strain A4694 plasmid pA4694_P5, complete sequence
>NZ_CP059745.1 Enterococcus faecium strain A4694 plasmid pA4694_P6, complete sequence
>NZ_CP059746.1 Enterococcus faecium strain A4694 plasmid pA4694_P7, complete sequence
>NZ_CP059772.1 Enterococcus faecium strain A3895 chromosome, complete genome
>NZ_CP059773.1 Enterococcus faecium strain A3895 plasmid pA3895_P1, complete sequence
>NZ_CP059782.1 Enterococcus faecium strain A3895 plasmid pA3895_P10, complete sequence
>NZ_CP059783.1 Enterococcus faecium strain A3895 plasmid pA3895_P11, complete sequence
>NZ_CP059774.1 Enterococcus faecium strain A3895 plasmid pA3895_P2, complete sequence
>NZ_CP059775.1 Enterococcus faecium strain A3895 plasmid pA3895_P3, complete sequence
>NZ_CP059776.1 Enterococcus faecium strain A3895 plasmid pA3895_P4, complete sequence
>NZ_CP059777.1 Enterococcus faecium strain A3895 plasmid pA3895_P5, complete sequence
>NZ_CP059778.1 Enterococcus faecium strain A3895 plasmid pA3895_P6, complete sequence
>NZ_CP059779.1 Enterococcus faecium strain A3895 plasmid pA3895_P7, complete sequence
>NZ_CP059780.1 Enterococcus faecium strain A3895 plasmid pA3895_P8, complete sequence
>NZ_CP059781.1 Enterococcus faecium strain A3895 plasmid pA3895_P9, complete sequence
>NZ_CP059764.1 Enterococcus faecium strain A11051 chromosome, complete genome
>NZ_CP059765.1 Enterococcus faecium strain A11051 plasmid pA11051_P1, complete sequence
>NZ_CP059766.1 Enterococcus faecium strain A11051 plasmid pA11051_P2, complete sequence
>NZ_CP059767.1 Enterococcus faecium strain A11051 plasmid pA11051_P3, complete sequence
>NZ_CP059768.1 Enterococcus faecium strain A11051 plasmid pA11051_P4, complete sequence
>NZ_CP059769.1 Enterococcus faecium strain A11051 plasmid pA11051_P5, complete sequence
>NZ_CP059770.1 Enterococcus faecium strain A11051 plasmid pA11051_P6, complete sequence
>NZ_CP059771.1 Enterococcus faecium strain A11051 plasmid pA11051_P7, complete sequence
>NZ_CP059823.1 Enterococcus faecium strain A15023 chromosome, complete genome
>NZ_CP059824.1 Enterococcus faecium strain A15023 plasmid pA15023_P1, complete sequence
>NZ_CP059825.1 Enterococcus faecium strain A15023 plasmid pA15023_P2, complete sequence
>NZ_CP059826.1 Enterococcus faecium strain A15023 plasmid pA15023_P3, complete sequence
>NZ_CP059827.1 Enterococcus faecium strain A15023 plasmid pA15023_P4, complete sequence
>NZ_CP059828.1 Enterococcus faecium strain A15023 plasmid pA15023_P5, complete sequence
>NZ_CP059755.1 Enterococcus faecium strain A10290 chromosome, complete genome
>NZ_CP059756.1 Enterococcus faecium strain A10290 plasmid pA10290_P1, complete sequence
>NZ_CP059757.1 Enterococcus faecium strain A10290 plasmid pA10290_P2, complete sequence
>NZ_CP059758.1 Enterococcus faecium strain A10290 plasmid pA10290_P3, complete sequence
>NZ_CP059759.1 Enterococcus faecium strain A10290 plasmid pA10290_P4, complete sequence
>NZ_CP059760.1 Enterococcus faecium strain A10290 plasmid pA10290_P5, complete sequence
>NZ_CP059761.1 Enterococcus faecium strain A10290 plasmid pA10290_P6, complete sequence
>NZ_CP059762.1 Enterococcus faecium strain A10290 plasmid pA10290_P7, complete sequence
>NZ_CP059763.1 Enterococcus faecium strain A10290 plasmid pA10290_P8, complete sequence
>NZ_CP053704.1 Enterococcus faecium strain FS 86 chromosome, complete genome
>NZ_CP060861.1 Enterococcus faecium strain AML0157 chromosome, complete genome
>NZ_CP060862.1 Enterococcus faecium strain AML0157 plasmid pAML0157.1, complete sequence
>NZ_CP060863.1 Enterococcus faecium strain AML0157 plasmid pAML0157.2, complete sequence
>NZ_CP060864.1 Enterococcus faecium strain AML0157 plasmid pAML0157.3, complete sequence
>NZ_CP060865.1 Enterococcus faecium strain AML0157 plasmid pAML0157.4, complete sequence
>NZ_CP062265.1 Enterococcus faecium strain VB3338 chromosome, complete genome
>NZ_CP062266.1 Enterococcus faecium strain VB3338 plasmid pVB3338_P1, complete sequence
>NZ_CP062275.1 Enterococcus faecium strain VB3338 plasmid pVB3338_P10, complete sequence
>NZ_CP062276.1 Enterococcus faecium strain VB3338 plasmid pVB3338_P11, complete sequence
>NZ_CP062277.1 Enterococcus faecium strain VB3338 plasmid pVB3338_P12, complete sequence
>NZ_CP062267.1 Enterococcus faecium strain VB3338 plasmid pVB3338_P2, complete sequence
>NZ_CP062268.1 Enterococcus faecium strain VB3338 plasmid pVB3338_P3, complete sequence
>NZ_CP062269.1 Enterococcus faecium strain VB3338 plasmid pVB3338_P4, complete sequence
>NZ_CP062270.1 Enterococcus faecium strain VB3338 plasmid pVB3338_P5, complete sequence
>NZ_CP062271.1 Enterococcus faecium strain VB3338 plasmid pVB3338_P6, complete sequence
>NZ_CP062272.1 Enterococcus faecium strain VB3338 plasmid pVB3338_P7, complete sequence
>NZ_CP062273.1 Enterococcus faecium strain VB3338 plasmid pVB3338_P8, complete sequence
>NZ_CP062274.1 Enterococcus faecium strain VB3338 plasmid pVB3338_P9, complete sequence
>NZ_CP064049.1 Enterococcus faecium strain VRE3370 chromosome, complete genome
>NZ_CP064050.1 Enterococcus faecium strain VRE3370 plasmid unnamed1, complete sequence
>NZ_CP064051.1 Enterococcus faecium strain VRE3370 plasmid unnamed2, complete sequence
>NZ_CP064052.1 Enterococcus faecium strain VRE3370 plasmid unnamed3, complete sequence
>NZ_CP064053.1 Enterococcus faecium strain VRE3370 plasmid unnamed4, complete sequence
>NZ_CP045602.1 Enterococcus faecium strain TK-P5D chromosome, complete genome
>NZ_CP045603.1 Enterococcus faecium strain TK-P5D plasmid p.P5D.1, complete sequence
>NZ_CP064343.1 Enterococcus faecium strain VRE3363 chromosome, complete genome
>NZ_CP064344.1 Enterococcus faecium strain VRE3363 plasmid unnamed1
>NZ_CP064345.1 Enterococcus faecium strain VRE3363 plasmid unnamed2
>NZ_CP064346.1 Enterococcus faecium strain VRE3363 plasmid unnamed3, complete sequence
>NZ_CP064347.1 Enterococcus faecium strain VRE3363 plasmid unnamed4, complete sequence
>NZ_CP064348.1 Enterococcus faecium strain VRE3363 plasmid unnamed5, complete sequence
>NZ_CP064349.1 Enterococcus faecium strain VRE3363 plasmid unnamed6, complete sequence
>NZ_CP065210.1 Enterococcus faecium strain KCCM 12118 chromosome, complete genome
>NZ_CP065523.1 Enterococcus faecium strain VRE3389 chromosome, complete genome
>NZ_CP065525.1 Enterococcus faecium strain VRE3389 plasmid unnamed1, complete sequence
>NZ_CP065524.1 Enterococcus faecium strain VRE3389 plasmid unnamed2
>NZ_CP065526.1 Enterococcus faecium strain VRE3389 plasmid unnamed3, complete sequence
>NZ_CP065527.1 Enterococcus faecium strain VRE3382 chromosome, complete genome
>NZ_CP065529.1 Enterococcus faecium strain VRE3382 plasmid unnamed1, complete sequence
>NZ_CP065530.1 Enterococcus faecium strain VRE3382 plasmid unnamed2, complete sequence
>NZ_CP065528.1 Enterococcus faecium strain VRE3382 plasmid unnamed3, complete sequence
>NZ_CP065547.1 Enterococcus faecium strain Dallas 1 chromosome, complete genome
>NZ_CP065553.1 Enterococcus faecium strain Dallas 1 plasmid p1_1.9kb, complete sequence
>NZ_CP065549.1 Enterococcus faecium strain Dallas 1 plasmid p1_198kb, complete sequence
>NZ_CP065550.1 Enterococcus faecium strain Dallas 1 plasmid p1_44kb, complete sequence
>NZ_CP065548.1 Enterococcus faecium strain Dallas 1 plasmid p1_55kb, complete sequence
>NZ_CP065552.1 Enterococcus faecium strain Dallas 1 plasmid p1_6.2kb, complete sequence
>NZ_CP065551.1 Enterococcus faecium strain Dallas 1 plasmid p1_6.3kb, complete sequence
>NZ_CP065928.1 Enterococcus faecium strain Dallas 5 chromosome, complete genome
>NZ_CP065935.1 Enterococcus faecium strain Dallas 5 plasmid p5_1.9kb, complete sequence
>NZ_CP065929.1 Enterococcus faecium strain Dallas 5 plasmid p5_126kb, complete sequence
>NZ_CP065932.1 Enterococcus faecium strain Dallas 5 plasmid p5_45kb, complete sequence
>NZ_CP065934.1 Enterococcus faecium strain Dallas 5 plasmid p5_4kb, complete sequence
>NZ_CP065931.1 Enterococcus faecium strain Dallas 5 plasmid p5_56kb, complete sequence
>NZ_CP065930.1 Enterococcus faecium strain Dallas 5 plasmid p5_70kb, complete sequence
>NZ_CP065933.1 Enterococcus faecium strain Dallas 5 plasmid p5_9kb, complete sequence
>NZ_CP066466.1 Enterococcus faecium strain Dallas 91 chromosome, complete genome
>NZ_CP066472.1 Enterococcus faecium strain Dallas 91 plasmid p91_1.9kb, complete sequence
>NZ_CP066469.1 Enterococcus faecium strain Dallas 91 plasmid p91_10kb, complete sequence
>NZ_CP066468.1 Enterococcus faecium strain Dallas 91 plasmid p91_198kb, complete sequence
>NZ_CP066467.1 Enterococcus faecium strain Dallas 91 plasmid p91_55kb, complete sequence
>NZ_CP066471.1 Enterococcus faecium strain Dallas 91 plasmid p91_6.2kb, complete sequence
>NZ_CP066470.1 Enterococcus faecium strain Dallas 91 plasmid p91_6.3kb, complete sequence
>NZ_CP066415.1 Enterococcus faecium strain Dallas 53_1 chromosome, complete genome
>NZ_CP066420.1 Enterococcus faecium strain Dallas 53_1 plasmid p53_1_1.9kb, complete sequence
>NZ_CP066418.1 Enterococcus faecium strain Dallas 53_1 plasmid p53_1_11kb, complete sequence
>NZ_CP066417.1 Enterococcus faecium strain Dallas 53_1 plasmid p53_1_198kb, complete sequence
>NZ_CP066416.1 Enterococcus faecium strain Dallas 53_1 plasmid p53_1_55kb, complete sequence
>NZ_CP066419.1 Enterococcus faecium strain Dallas 53_1 plasmid p53_1_6.3kb, complete sequence
>NZ_CP066421.1 Enterococcus faecium strain Dallas 55 chromosome, complete genome
>NZ_CP066425.1 Enterococcus faecium strain Dallas 55 plasmid p55_12kb, complete sequence
>NZ_CP066422.1 Enterococcus faecium strain Dallas 55 plasmid p55_202kb, complete sequence
>NZ_CP066424.1 Enterococcus faecium strain Dallas 55 plasmid p55_36kb, complete sequence
>NZ_CP066426.1 Enterococcus faecium strain Dallas 55 plasmid p55_4kb, complete sequence
>NZ_CP066423.1 Enterococcus faecium strain Dallas 55 plasmid p55_54kb, complete sequence
>NZ_CP066434.1 Enterococcus faecium strain Dallas 66 chromosome, complete genome
>NZ_CP066442.1 Enterococcus faecium strain Dallas 66 plasmid p66_1.9kb, complete sequence
>NZ_CP066435.1 Enterococcus faecium strain Dallas 66 plasmid p66_161kb, complete sequence
>NZ_CP066438.1 Enterococcus faecium strain Dallas 66 plasmid p66_38kb, complete sequence
>NZ_CP066441.1 Enterococcus faecium strain Dallas 66 plasmid p66_4kb, complete sequence
>NZ_CP066437.1 Enterococcus faecium strain Dallas 66 plasmid p66_57kb, complete sequence
>NZ_CP066436.1 Enterococcus faecium strain Dallas 66 plasmid p66_65kb, complete sequence
>NZ_CP066440.1 Enterococcus faecium strain Dallas 66 plasmid p66_7kb, complete sequence
>NZ_CP066439.1 Enterococcus faecium strain Dallas 66 plasmid p66_8kb, complete sequence
>NZ_CP066451.1 Enterococcus faecium strain Dallas 83 chromosome, complete genome
>NZ_CP066456.1 Enterococcus faecium strain Dallas 83 plasmid p83_1.9kb, complete sequence
>NZ_CP066452.1 Enterococcus faecium strain Dallas 83 plasmid p83_164kb, complete sequence
>NZ_CP066454.1 Enterococcus faecium strain Dallas 83 plasmid p83_44kb, complete sequence
>NZ_CP066453.1 Enterococcus faecium strain Dallas 83 plasmid p83_55kb, complete sequence
>NZ_CP066455.1 Enterococcus faecium strain Dallas 83 plasmid p83_6.3kb, complete sequence
>NZ_CP066389.1 Enterococcus faecium strain Dallas 17_1 chromosome, complete genome
>NZ_CP066390.1 Enterococcus faecium strain Dallas 17_1 plasmid p17_1_153kb, complete sequence
>NZ_CP066392.1 Enterococcus faecium strain Dallas 17_1 plasmid p17_1_33kb, complete sequence
>NZ_CP066395.1 Enterococcus faecium strain Dallas 17_1 plasmid p17_1_3kb, complete sequence
>NZ_CP066394.1 Enterococcus faecium strain Dallas 17_1 plasmid p17_1_4kb, complete sequence
>NZ_CP066391.1 Enterococcus faecium strain Dallas 17_1 plasmid p17_1_56kb, complete sequence
>NZ_CP066393.1 Enterococcus faecium strain Dallas 17_1 plasmid p17_1_6kb, complete sequence
>NZ_CP066396.1 Enterococcus faecium strain Dallas 51_4 chromosome, complete genome
>NZ_CP066400.1 Enterococcus faecium strain Dallas 51_4 plasmid p51_4_1.93kb, complete sequence
>NZ_CP066399.1 Enterococcus faecium strain Dallas 51_4 plasmid p51_4_1.9kb, complete sequence
>NZ_CP066401.1 Enterococcus faecium strain Dallas 51_4 plasmid p51_4_134kb, complete sequence
>NZ_CP066406.1 Enterococcus faecium strain Dallas 51_4 plasmid p51_4_29.4kb, complete sequence
>NZ_CP066405.1 Enterococcus faecium strain Dallas 51_4 plasmid p51_4_29kb, complete sequence
>NZ_CP066398.1 Enterococcus faecium strain Dallas 51_4 plasmid p51_4_2kb, complete sequence
>NZ_CP066397.1 Enterococcus faecium strain Dallas 51_4 plasmid p51_4_4.3kb, complete sequence
>NZ_CP066408.1 Enterococcus faecium strain Dallas 51_4 plasmid p51_4_4kb, complete sequence
>NZ_CP066404.1 Enterococcus faecium strain Dallas 51_4 plasmid p51_4_60kb, complete sequence
>NZ_CP066403.1 Enterococcus faecium strain Dallas 51_4 plasmid p51_4_65kb, complete sequence
>NZ_CP066407.1 Enterococcus faecium strain Dallas 51_4 plasmid p51_4_6kb, complete sequence
>NZ_CP066402.1 Enterococcus faecium strain Dallas 51_4 plasmid p51_4_83kb, complete sequence
>NZ_CP066381.1 Enterococcus faecium strain Dallas 16_1 chromosome, complete genome
>NZ_CP066383.1 Enterococcus faecium strain Dallas 16_1 plasmid p16_1_104kb, complete sequence
>NZ_CP066382.1 Enterococcus faecium strain Dallas 16_1 plasmid p16_1_257kb, complete sequence
>NZ_CP066385.1 Enterococcus faecium strain Dallas 16_1 plasmid p16_1_41kb, complete sequence
>NZ_CP066388.1 Enterococcus faecium strain Dallas 16_1 plasmid p16_1_4kb, complete sequence
>NZ_CP066387.1 Enterococcus faecium strain Dallas 16_1 plasmid p16_1_6.3kb, complete sequence
>NZ_CP066386.1 Enterococcus faecium strain Dallas 16_1 plasmid p16_1_6.8kb, complete sequence
>NZ_CP066384.1 Enterococcus faecium strain Dallas 16_1 plasmid p16_1_60kb, complete sequence
>NZ_CP066457.1 Enterococcus faecium strain Dallas 87_1 chromosome, complete genome
>NZ_CP066458.1 Enterococcus faecium strain Dallas 87_1 plasmid p87_1_193kb, complete sequence
>NZ_CP066465.1 Enterococcus faecium strain Dallas 87_1 plasmid p87_1_4.3kb, complete sequence
>NZ_CP066461.1 Enterococcus faecium strain Dallas 87_1 plasmid p87_1_57kb, complete sequence
>NZ_CP066464.1 Enterococcus faecium strain Dallas 87_1 plasmid p87_1_5kb, complete sequence
>NZ_CP066463.1 Enterococcus faecium strain Dallas 87_1 plasmid p87_1_6.1kb, complete sequence
>NZ_CP066462.1 Enterococcus faecium strain Dallas 87_1 plasmid p87_1_6.3kb, complete sequence
>NZ_CP066460.1 Enterococcus faecium strain Dallas 87_1 plasmid p87_1_62kb, complete sequence
>NZ_CP066459.1 Enterococcus faecium strain Dallas 87_1 plasmid p87_1_88kb, complete sequence
>NZ_CP066443.1 Enterococcus faecium strain Dallas 71_2 chromosome, complete genome
>NZ_CP066450.1 Enterococcus faecium strain Dallas 71_2 plasmid p71_2_1.9kb, complete sequence
>NZ_CP066444.1 Enterococcus faecium strain Dallas 71_2 plasmid p71_2_192kb, complete sequence
>NZ_CP066449.1 Enterococcus faecium strain Dallas 71_2 plasmid p71_2_4.3kb, complete sequence
>NZ_CP066446.1 Enterococcus faecium strain Dallas 71_2 plasmid p71_2_44kb, complete sequence
>NZ_CP066445.1 Enterococcus faecium strain Dallas 71_2 plasmid p71_2_57kb, complete sequence
>NZ_CP066448.1 Enterococcus faecium strain Dallas 71_2 plasmid p71_2_6.2kb, complete sequence
>NZ_CP066447.1 Enterococcus faecium strain Dallas 71_2 plasmid p71_2_6.3kb, complete sequence
>NZ_CP066409.1 Enterococcus faecium strain Dallas 53_2 chromosome, complete genome
>NZ_CP066414.1 Enterococcus faecium strain Dallas 53_2 plasmid p53_2_1.9kb, complete sequence
>NZ_CP066412.1 Enterococcus faecium strain Dallas 53_2 plasmid p53_2_11kb, complete sequence
>NZ_CP066410.1 Enterococcus faecium strain Dallas 53_2 plasmid p53_2_198kb, complete sequence
>NZ_CP066411.1 Enterococcus faecium strain Dallas 53_2 plasmid p53_2_55kb, complete sequence
>NZ_CP066413.1 Enterococcus faecium strain Dallas 53_2 plasmid p53_2_6.3kb, complete sequence
>NZ_CP066427.1 Enterococcus faecium strain Dallas 57 chromosome, complete genome
>NZ_CP066433.1 Enterococcus faecium strain Dallas 57 plasmid p57_1.9kb, complete sequence
>NZ_CP066428.1 Enterococcus faecium strain Dallas 57 plasmid p57_187kb, complete sequence
>NZ_CP066432.1 Enterococcus faecium strain Dallas 57 plasmid p57_4.3kb, complete sequence
>NZ_CP066429.1 Enterococcus faecium strain Dallas 57 plasmid p57_44kb, complete sequence
>NZ_CP066430.1 Enterococcus faecium strain Dallas 57 plasmid p57_57kb, complete sequence
>NZ_CP066431.1 Enterococcus faecium strain Dallas 57 plasmid p57_6.3kb, complete sequence
>NZ_CP066480.1 Enterococcus faecium strain Dallas 93_3 chromosome, complete genome
>NZ_CP066485.1 Enterococcus faecium strain Dallas 93_3 plasmid p93_3_1.9kb, complete sequence
>NZ_CP066481.1 Enterococcus faecium strain Dallas 93_3 plasmid p93_3_187kb, complete sequence
>NZ_CP066483.1 Enterococcus faecium strain Dallas 93_3 plasmid p93_3_34kb, complete sequence
>NZ_CP066482.1 Enterococcus faecium strain Dallas 93_3 plasmid p93_3_57kb, complete sequence
>NZ_CP066484.1 Enterococcus faecium strain Dallas 93_3 plasmid p93_3_6.3kb, complete sequence
>NZ_CP066473.1 Enterococcus faecium strain Dallas 93_2 chromosome, complete genome
>NZ_CP066474.1 Enterococcus faecium strain Dallas 93_2 plasmid p93_2_194kb, complete sequence
>NZ_CP066479.1 Enterococcus faecium strain Dallas 93_2 plasmid p93_2_4kb, complete sequence
>NZ_CP066478.1 Enterococcus faecium strain Dallas 93_2 plasmid p93_2_5kb, complete sequence
>NZ_CP066477.1 Enterococcus faecium strain Dallas 93_2 plasmid p93_2_6.3kb, complete sequence
>NZ_CP066476.1 Enterococcus faecium strain Dallas 93_2 plasmid p93_2_62kb, complete sequence
>NZ_CP066475.1 Enterococcus faecium strain Dallas 93_2 plasmid p93_2_63kb, complete sequence
>NZ_CP066568.1 Enterococcus faecium strain Dallas 97_1 chromosome, complete genome
>NZ_CP066575.1 Enterococcus faecium strain Dallas 97_1 plasmid p97_1_1.9kb, complete sequence
>NZ_CP066569.1 Enterococcus faecium strain Dallas 97_1 plasmid p97_1_201kb, complete sequence
>NZ_CP066571.1 Enterococcus faecium strain Dallas 97_1 plasmid p97_1_39kb, complete sequence
>NZ_CP066574.1 Enterococcus faecium strain Dallas 97_1 plasmid p97_1_3kb, complete sequence
>NZ_CP066573.1 Enterococcus faecium strain Dallas 97_1 plasmid p97_1_4.3kb, complete sequence
>NZ_CP066570.1 Enterococcus faecium strain Dallas 97_1 plasmid p97_1_56kb, complete sequence
>NZ_CP066572.1 Enterococcus faecium strain Dallas 97_1 plasmid p97_1_6kb, complete sequence
>NZ_CP066583.1 Enterococcus faecium strain Dallas 103 chromosome, complete genome
>NZ_CP066584.1 Enterococcus faecium strain Dallas 103 plasmid p103_1.9kb, complete sequence
>NZ_CP066585.1 Enterococcus faecium strain Dallas 103 plasmid p103_187kb, complete sequence
>NZ_CP066590.1 Enterococcus faecium strain Dallas 103 plasmid p103_4.3kb, complete sequence
>NZ_CP066586.1 Enterococcus faecium strain Dallas 103 plasmid p103_48kb, complete sequence
>NZ_CP066587.1 Enterococcus faecium strain Dallas 103 plasmid p103_56kb, complete sequence
>NZ_CP066589.1 Enterococcus faecium strain Dallas 103 plasmid p103_6.3kb, complete sequence
>NZ_CP066588.1 Enterococcus faecium strain Dallas 103 plasmid p103_7kb, complete sequence
>NZ_CP066576.1 Enterococcus faecium strain Dallas 100_1 chromosome, complete genome
>NZ_CP066582.1 Enterococcus faecium strain Dallas 100_1 plasmid p100_1_1.9kb, complete sequence
>NZ_CP066580.1 Enterococcus faecium strain Dallas 100_1 plasmid p100_1_11kb, complete sequence
>NZ_CP066577.1 Enterococcus faecium strain Dallas 100_1 plasmid p100_1_156kb, complete sequence
>NZ_CP066579.1 Enterococcus faecium strain Dallas 100_1 plasmid p100_1_43kb, complete sequence
>NZ_CP066578.1 Enterococcus faecium strain Dallas 100_1 plasmid p100_1_56kb, complete sequence
>NZ_CP066581.1 Enterococcus faecium strain Dallas 100_1 plasmid p100_1_8kb, complete sequence
>NZ_CP066591.1 Enterococcus faecium strain Dallas 107_1 chromosome, complete genome
>NZ_CP066595.1 Enterococcus faecium strain Dallas 107_1 plasmid p107-1_8kb, complete sequence
>NZ_CP066592.1 Enterococcus faecium strain Dallas 107_1 plasmid p107_1_187kb, complete sequence
>NZ_CP066594.1 Enterococcus faecium strain Dallas 107_1 plasmid p107_1_41kb, complete sequence
>NZ_CP066593.1 Enterococcus faecium strain Dallas 107_1 plasmid p107_1_55kb, complete sequence
>NZ_CP066597.1 Enterococcus faecium strain Dallas 107_1 plasmid p107_1_6.2kb, complete sequence
>NZ_CP066596.1 Enterococcus faecium strain Dallas 107_1 plasmid p107_1_6.3kb, complete sequence
>NZ_CP066598.1 Enterococcus faecium strain Dallas 111 chromosome, complete genome
>NZ_CP066603.1 Enterococcus faecium strain Dallas 111 plasmid unnamed, complete sequence
>NZ_CP066599.1 Enterococcus faecium strain Dallas 111 plasmid p111_17kb, complete sequence
>NZ_CP066600.1 Enterococcus faecium strain Dallas 111 plasmid p111_212kb, complete sequence
>NZ_CP066605.1 Enterococcus faecium strain Dallas 111 plasmid p111_2kb, complete sequence
>NZ_CP066604.1 Enterococcus faecium strain Dallas 111 plasmid p111_4kb, complete sequence
>NZ_CP066602.1 Enterococcus faecium strain Dallas 111 plasmid p111_6kb, complete sequence
>NZ_CP066601.1 Enterococcus faecium strain Dallas 111 plasmid p111_7kb, complete sequence
>NZ_CP066614.1 Enterococcus faecium strain Dallas 124_3 chromosome, complete genome
>NZ_CP066620.1 Enterococcus faecium strain Dallas 124_3 plasmid unnamed, complete sequence
>NZ_CP066621.1 Enterococcus faecium strain Dallas 124_3 plasmid p124_3_1.9kb, complete sequence
>NZ_CP066615.1 Enterococcus faecium strain Dallas 124_3 plasmid p124_3_198kb, complete sequence
>NZ_CP066617.1 Enterococcus faecium strain Dallas 124_3 plasmid p124_3_37kb, complete sequence
>NZ_CP066619.1 Enterococcus faecium strain Dallas 124_3 plasmid p124_3_4.3kb, complete sequence
>NZ_CP066616.1 Enterococcus faecium strain Dallas 124_3 plasmid p124_3_59kb, complete sequence
>NZ_CP066618.1 Enterococcus faecium strain Dallas 124_3 plasmid p124_3_6.3kb, complete sequence
>NZ_CP066606.1 Enterococcus faecium strain Dallas 124_1 chromosome, complete genome
>NZ_CP066613.1 Enterococcus faecium strain Dallas 124_1 plasmid unnamed, complete sequence
>NZ_CP066607.1 Enterococcus faecium strain Dallas 124_1 plasmid p124_1.9kb, complete sequence
>NZ_CP066608.1 Enterococcus faecium strain Dallas 124_1 plasmid p124_1_198kb, complete sequence
>NZ_CP066610.1 Enterococcus faecium strain Dallas 124_1 plasmid p124_1_37kb, complete sequence
>NZ_CP066612.1 Enterococcus faecium strain Dallas 124_1 plasmid p124_1_4.3kb, complete sequence
>NZ_CP066609.1 Enterococcus faecium strain Dallas 124_1 plasmid p124_1_59kb, complete sequence
>NZ_CP066611.1 Enterococcus faecium strain Dallas 124_1 plasmid p124_1_6.3kb, complete sequence
>NZ_CP066637.1 Enterococcus faecium strain Dallas 144_1 chromosome, complete genome
>NZ_CP066644.1 Enterococcus faecium strain Dallas 144_1 plasmid p144_1_1.9kb, complete sequence
>NZ_CP066641.1 Enterococcus faecium strain Dallas 144_1 plasmid p144_1_47kb, complete sequence
>NZ_CP066643.1 Enterococcus faecium strain Dallas 144_1 plasmid p144_1_4kb, complete sequence
>NZ_CP066640.1 Enterococcus faecium strain Dallas 144_1 plasmid p144_1_56kb, complete sequence
>NZ_CP066639.1 Enterococcus faecium strain Dallas 144_1 plasmid p144_1_66kb, complete sequence
>NZ_CP066642.1 Enterococcus faecium strain Dallas 144_1 plasmid p144_1_6kb, complete sequence
>NZ_CP066638.1 Enterococcus faecium strain Dallas 144_1 plasmid p144_1_87kb, complete sequence
>NZ_CP066645.1 Enterococcus faecium strain Dallas 148 chromosome, complete genome
>NZ_CP066652.1 Enterococcus faecium strain Dallas 148 plasmid unnamed, complete sequence
>NZ_CP066646.1 Enterococcus faecium strain Dallas 148 plasmid p148_1.9kb, complete sequence
>NZ_CP066648.1 Enterococcus faecium strain Dallas 148 plasmid p148_194kb, complete sequence
>NZ_CP066649.1 Enterococcus faecium strain Dallas 148 plasmid p148_45kb, complete sequence
>NZ_CP066647.1 Enterococcus faecium strain Dallas 148 plasmid p148_55kb, complete sequence
>NZ_CP066651.1 Enterococcus faecium strain Dallas 148 plasmid p148_6.2kb, complete sequence
>NZ_CP066650.1 Enterococcus faecium strain Dallas 148 plasmid p148_6kb, complete sequence
>NZ_CP066629.1 Enterococcus faecium strain Dallas 137 chromosome, complete genome
>NZ_CP066630.1 Enterococcus faecium strain Dallas 137 plasmid p1, complete sequence
>NZ_CP066631.1 Enterococcus faecium strain Dallas 137 plasmid p2, complete sequence
>NZ_CP066632.1 Enterococcus faecium strain Dallas 137 plasmid p3, complete sequence
>NZ_CP066633.1 Enterococcus faecium strain Dallas 137 plasmid p4, complete sequence
>NZ_CP066634.1 Enterococcus faecium strain Dallas 137 plasmid p5, complete sequence
>NZ_CP066635.1 Enterococcus faecium strain Dallas 137 plasmid p6, complete sequence
>NZ_CP066636.1 Enterococcus faecium strain Dallas 137 plasmid p7, complete sequence
>NZ_CP066622.1 Enterococcus faecium strain Dallas 131_2 chromosome, complete genome
>NZ_CP066623.1 Enterococcus faecium strain Dallas 131_2 plasmid p1, complete sequence
>NZ_CP066624.1 Enterococcus faecium strain Dallas 131_2 plasmid p2, complete sequence
>NZ_CP066625.1 Enterococcus faecium strain Dallas 131_2 plasmid p3, complete sequence
>NZ_CP066626.1 Enterococcus faecium strain Dallas 131_2 plasmid p4, complete sequence
>NZ_CP066627.1 Enterococcus faecium strain Dallas 131_2 plasmid p5, complete sequence
>NZ_CP066628.1 Enterococcus faecium strain Dallas 131_2 plasmid p6, complete sequence
>NZ_CP066673.1 Enterococcus faecium strain Dallas 163_1 chromosome, complete genome
>NZ_CP066674.1 Enterococcus faecium strain Dallas 163_1 plasmid p1, complete sequence
>NZ_CP066675.1 Enterococcus faecium strain Dallas 163_1 plasmid p2, complete sequence
>NZ_CP066676.1 Enterococcus faecium strain Dallas 163_1 plasmid p3, complete sequence
>NZ_CP066677.1 Enterococcus faecium strain Dallas 163_1 plasmid p4, complete sequence
>NZ_CP066678.1 Enterococcus faecium strain Dallas 163_1 plasmid p5, complete sequence
>NZ_CP066679.1 Enterococcus faecium strain Dallas 163_1 plasmid p6, complete sequence
>NZ_CP066659.1 Enterococcus faecium strain Dallas 155 chromosome, complete genome
>NZ_CP066660.1 Enterococcus faecium strain Dallas 155 plasmid p1, complete sequence
>NZ_CP066661.1 Enterococcus faecium strain Dallas 155 plasmid p2, complete sequence
>NZ_CP066662.1 Enterococcus faecium strain Dallas 155 plasmid p3, complete sequence
>NZ_CP066663.1 Enterococcus faecium strain Dallas 155 plasmid p4, complete sequence
>NZ_CP066664.1 Enterococcus faecium strain Dallas 155 plasmid p5, complete sequence
>NZ_CP066665.1 Enterococcus faecium strain Dallas 155 plasmid p6, complete sequence
>NZ_CP066666.1 Enterococcus faecium strain Dallas 155 plasmid p7, complete sequence
>NZ_CP066653.1 Enterococcus faecium strain Dallas 154_1 chromosome, complete genome
>NZ_CP066654.1 Enterococcus faecium strain Dallas 154_1 plasmid p1, complete sequence
>NZ_CP066655.1 Enterococcus faecium strain Dallas 154_1 plasmid p2, complete sequence
>NZ_CP066656.1 Enterococcus faecium strain Dallas 154_1 plasmid p3, complete sequence
>NZ_CP066657.1 Enterococcus faecium strain Dallas 154_1 plasmid p4, complete sequence
>NZ_CP066658.1 Enterococcus faecium strain Dallas 154_1 plasmid p5, complete sequence
>NZ_CP066667.1 Enterococcus faecium strain Dallas 158 chromosome, complete genome
>NZ_CP066668.1 Enterococcus faecium strain Dallas 158 plasmid p1, complete sequence
>NZ_CP066669.1 Enterococcus faecium strain Dallas 158 plasmid p2, complete sequence
>NZ_CP066670.1 Enterococcus faecium strain Dallas 158 plasmid p3, complete sequence
>NZ_CP066671.1 Enterococcus faecium strain Dallas 158 plasmid p4, complete sequence
>NZ_CP066672.1 Enterococcus faecium strain Dallas 158 plasmid p5, complete sequence
>NZ_CP068244.1 Enterococcus faecium strain fac90 chromosome, complete genome
>NZ_CP068245.1 Enterococcus faecium strain fac90 plasmid pFac90-154, complete sequence
>NZ_CP068246.1 Enterococcus faecium strain fac90 plasmid pFac90-54, complete sequence
>NZ_CP046166.1 Enterococcus faecium strain WGS1811-4-7 chromosome, complete genome
>NZ_CP046167.1 Enterococcus faecium strain WGS1811-4-7 plasmid unnamed1, complete sequence
>NZ_CP046168.1 Enterococcus faecium strain WGS1811-4-7 plasmid unnamed2, complete sequence
>NZ_CP046169.1 Enterococcus faecium strain WGS1811-4-7 plasmid unnamed3, complete sequence
>NZ_CP046170.1 Enterococcus faecium strain WGS1811-4-7 plasmid unnamed4, complete sequence
>NZ_CP071931.1 Enterococcus faecium strain VRE3355 chromosome, complete genome
>NZ_CP071930.1 Enterococcus faecium strain VRE3355 plasmid unnamed1
>NZ_CP071929.1 Enterococcus faecium strain VRE3355 plasmid unnamed2, complete sequence
>NZ_CP071928.1 Enterococcus faecium strain VRE3355 plasmid unnamed3, complete sequence
>NZ_CP071927.1 Enterococcus faecium strain VRE3355 plasmid unnamed4, complete sequence
>NZ_CP071926.1 Enterococcus faecium strain VRE3355 plasmid unnamed5, complete sequence
>NZ_CP071925.1 Enterococcus faecium strain VRE3355 plasmid unnamed6, complete sequence
>NZ_CP071924.1 Enterococcus faecium strain VRE3355 plasmid unnamed7, complete sequence
>NZ_CP071958.1 Enterococcus faecium strain VB13828 chromosome, complete genome
>NZ_CP071959.1 Enterococcus faecium strain VB13828 plasmid p1VB13828, complete sequence
>NZ_CP071960.1 Enterococcus faecium strain VB13828 plasmid p2VB13828, complete sequence
>NZ_CP071961.1 Enterococcus faecium strain VB13828 plasmid p3VB13828, complete sequence
>NZ_CP071962.1 Enterococcus faecium strain VB13828 plasmid p4VB13828, complete sequence
>NZ_CP071963.1 Enterococcus faecium strain VB13828 plasmid p5VB13828, complete sequence
>NZ_CP071964.1 Enterococcus faecium strain VB13828 plasmid p6VB13828, complete sequence
>NZ_CP071965.1 Enterococcus faecium strain VB13828 plasmid p7VB13828, complete sequence
>NZ_CP071966.1 Enterococcus faecium strain VB13828 plasmid p8VB13828, complete sequence
>NZ_CP071967.1 Enterococcus faecium strain VB13828 plasmid p9VB13828, complete sequence
>NZ_CP071968.1 Enterococcus faecium strain VB13828 plasmid p10VB13828, complete sequence
>NZ_CP071969.1 Enterococcus faecium strain VB13828 plasmid p11VB13828, complete sequence
>NZ_CP072579.1 Enterococcus faecium strain VB12993 chromosome, complete genome
>NZ_CP072580.1 Enterococcus faecium strain VB12993 plasmid pVB12993_p1, complete sequence
>NZ_CP072581.1 Enterococcus faecium strain VB12993 plasmid pVB12993_p2, complete sequence
>NZ_CP072582.1 Enterococcus faecium strain VB12993 plasmid pVB12993_p3, complete sequence
>NZ_CP072583.1 Enterococcus faecium strain VB12993 plasmid pVB12993_p4, complete sequence
>NZ_CP072584.1 Enterococcus faecium strain VB12993 plasmid pVB12993_p5, complete sequence
>NZ_CP072585.1 Enterococcus faecium strain VB12993 plasmid pVB12993_p6, complete sequence
>NZ_CP072567.1 Enterococcus faecium strain VB3895 chromosome, complete genome
>NZ_CP072568.1 Enterococcus faecium strain VB3895 plasmid pVB3895_p1, complete sequence
>NZ_CP072577.1 Enterococcus faecium strain VB3895 plasmid pVB3895_p10, complete sequence
>NZ_CP072578.1 Enterococcus faecium strain VB3895 plasmid pVB3895_p11, complete sequence
>NZ_CP072569.1 Enterococcus faecium strain VB3895 plasmid pVB3895_p2, complete sequence
>NZ_CP072570.1 Enterococcus faecium strain VB3895 plasmid pVB3895_p3, complete sequence
>NZ_CP072571.1 Enterococcus faecium strain VB3895 plasmid pVB3895_p4, complete sequence
>NZ_CP072572.1 Enterococcus faecium strain VB3895 plasmid pVB3895_p5, complete sequence
>NZ_CP072573.1 Enterococcus faecium strain VB3895 plasmid pVB3895_p6, complete sequence
>NZ_CP072574.1 Enterococcus faecium strain VB3895 plasmid pVB3895_p7, complete sequence
>NZ_CP072575.1 Enterococcus faecium strain VB3895 plasmid pVB3895_p8, complete sequence
>NZ_CP072576.1 Enterococcus faecium strain VB3895 plasmid pVB3895_p9, complete sequence
>NZ_CP072586.1 Enterococcus faecium strain VB976 chromosome, complete genome
>NZ_CP072587.1 Enterococcus faecium strain VB976 plasmid pVB976_p1, complete sequence
>NZ_CP072588.1 Enterococcus faecium strain VB976 plasmid pVB976_p2, complete sequence
>NZ_CP072589.1 Enterococcus faecium strain VB976 plasmid pVB976_p3, complete sequence
>NZ_CP072590.1 Enterococcus faecium strain VB976 plasmid pVB976_p4, complete sequence
>NZ_CP072591.1 Enterococcus faecium strain VB976 plasmid pVB976_p5, complete sequence
>NZ_CP072592.1 Enterococcus faecium strain VB976 plasmid pVB976_p6, complete sequence
>NZ_CP072593.1 Enterococcus faecium strain VB976 plasmid pVB976_p7, complete sequence
>NZ_CP072594.1 Enterococcus faecium strain VB976 plasmid pVB976_p8, complete sequence
>NZ_CP072595.1 Enterococcus faecium strain VB976 plasmid pVB976_p9, complete sequence
>NZ_CP072731.1 Enterococcus faecium strain VB6171 chromosome, complete genome
>NZ_CP072732.1 Enterococcus faecium strain VB6171 plasmid pVB6171_p1, complete sequence
>NZ_CP072741.1 Enterococcus faecium strain VB6171 plasmid pVB6171_p10, complete sequence
>NZ_CP072733.1 Enterococcus faecium strain VB6171 plasmid pVB6171_p2, complete sequence
>NZ_CP072734.1 Enterococcus faecium strain VB6171 plasmid pVB6171_p3, complete sequence
>NZ_CP072735.1 Enterococcus faecium strain VB6171 plasmid pVB6171_p4, complete sequence
>NZ_CP072736.1 Enterococcus faecium strain VB6171 plasmid pVB6171_p5, complete sequence
>NZ_CP072737.1 Enterococcus faecium strain VB6171 plasmid pVB6171_p6, complete sequence
>NZ_CP072738.1 Enterococcus faecium strain VB6171 plasmid pVB6171_p7, complete sequence
>NZ_CP072739.1 Enterococcus faecium strain VB6171 plasmid pVB6171_p8, complete sequence
>NZ_CP072740.1 Enterococcus faecium strain VB6171 plasmid pVB6171_p9, complete sequence
>NZ_CP072720.1 Enterococcus faecium strain VB6521 chromosome, complete genome
>NZ_CP072721.1 Enterococcus faecium strain VB6521 plasmid pVB6521_p1, complete sequence
>NZ_CP072730.1 Enterococcus faecium strain VB6521 plasmid pVB6521_p10, complete sequence
>NZ_CP072722.1 Enterococcus faecium strain VB6521 plasmid pVB6521_p2, complete sequence
>NZ_CP072723.1 Enterococcus faecium strain VB6521 plasmid pVB6521_p3, complete sequence
>NZ_CP072724.1 Enterococcus faecium strain VB6521 plasmid pVB6521_p4, complete sequence
>NZ_CP072725.1 Enterococcus faecium strain VB6521 plasmid pVB6521_p5, complete sequence
>NZ_CP072726.1 Enterococcus faecium strain VB6521 plasmid pVB6521_p6, complete sequence
>NZ_CP072727.1 Enterococcus faecium strain VB6521 plasmid pVB6521_p7, complete sequence
>NZ_CP072728.1 Enterococcus faecium strain VB6521 plasmid pVB6521_p8, complete sequence
>NZ_CP072729.1 Enterococcus faecium strain VB6521 plasmid pVB6521_p9, complete sequence
>NZ_CP072707.1 Enterococcus faecium strain VB3378 chromosome, complete genome
>NZ_CP072708.1 Enterococcus faecium strain VB3378 plasmid pVB3378_p1, complete sequence
>NZ_CP072717.1 Enterococcus faecium strain VB3378 plasmid pVB3378_p10, complete sequence
>NZ_CP072718.1 Enterococcus faecium strain VB3378 plasmid pVB3378_p11, complete sequence
>NZ_CP072719.1 Enterococcus faecium strain VB3378 plasmid pVB3378_p12, complete sequence
>NZ_CP072709.1 Enterococcus faecium strain VB3378 plasmid pVB3378_p2, complete sequence
>NZ_CP072710.1 Enterococcus faecium strain VB3378 plasmid pVB3378_p3, complete sequence
>NZ_CP072711.1 Enterococcus faecium strain VB3378 plasmid pVB3378_p4, complete sequence
>NZ_CP072712.1 Enterococcus faecium strain VB3378 plasmid pVB3378_p5, complete sequence
>NZ_CP072713.1 Enterococcus faecium strain VB3378 plasmid pVB3378_p6, complete sequence
>NZ_CP072714.1 Enterococcus faecium strain VB3378 plasmid pVB3378_p7, complete sequence
>NZ_CP072715.1 Enterococcus faecium strain VB3378 plasmid pVB3378_p8, complete sequence
>NZ_CP072716.1 Enterococcus faecium strain VB3378 plasmid pVB3378_p9, complete sequence
>NZ_CP064406.1 Enterococcus faecium strain PR05720-3 chromosome, complete genome
>NZ_CP064407.1 Enterococcus faecium strain PR05720-3 plasmid unnamed_1
>NZ_CP064408.1 Enterococcus faecium strain PR05720-3 plasmid unnamed_2
>NZ_CP064409.1 Enterococcus faecium strain PR05720-3 plasmid unnamed_3
>NZ_CP064410.1 Enterococcus faecium strain PR05720-3 plasmid unnamed_4
>NZ_CP064411.1 Enterococcus faecium strain PR05720-3 plasmid unnamed_5
>NZ_CP064412.1 Enterococcus faecium strain PR05720-3 plasmid unnamed_6
>NZ_CP064413.1 Enterococcus faecium strain PR05720-3 plasmid unnamed_7
>NZ_CP064414.1 Enterococcus faecium strain PR05720-3 plasmid unnamed_8
>NZ_CP064415.1 Enterococcus faecium strain PR05720-3 plasmid unnamed_9
>NZ_CP064416.1 Enterococcus faecium strain PR05720-3 plasmid unnamed_10
>NZ_CP064424.1 Enterococcus faecium strain PR01996-12 chromosome, complete genome
>NZ_CP064425.1 Enterococcus faecium strain PR01996-12 plasmid unnamed_1, complete sequence
>NZ_CP064426.1 Enterococcus faecium strain PR01996-12 plasmid unnamed_2, complete sequence
>NZ_CP064427.1 Enterococcus faecium strain PR01996-12 plasmid unnamed_3, complete sequence
>NZ_CP064428.1 Enterococcus faecium strain PR01996-12 plasmid unnamed_4, complete sequence
>NZ_CP064429.1 Enterococcus faecium strain PR01996-12 plasmid unnamed_5, complete sequence
>NZ_CP064430.1 Enterococcus faecium strain PR01996-12 plasmid unnamed_6, complete sequence
>NZ_CP064431.1 Enterococcus faecium strain PR01996-12 plasmid unnamed_7, complete sequence
>NZ_CP047326.1 Enterococcus faecium strain 116 chromosome, complete genome
>NZ_CP047328.1 Enterococcus faecium strain 116 plasmid p116-1, complete sequence
>NZ_CP047329.1 Enterococcus faecium strain 116 plasmid p116-2, complete sequence
>NZ_CP047327.1 Enterococcus faecium strain 116 plasmid p116-3, complete sequence
>NZ_CP065752.1 Enterococcus faecium strain 18-465 chromosome, complete genome
>NZ_CP065753.1 Enterococcus faecium strain 18-465 plasmid p18-465_1, complete sequence
>NZ_CP065754.1 Enterococcus faecium strain 18-276 chromosome, complete genome
>NZ_CP065755.1 Enterococcus faecium strain 18-276 plasmid p18-276_1, complete sequence
>NZ_CP065756.1 Enterococcus faecium strain 18-276 plasmid p18-276_2, complete sequence
>NZ_CP065757.1 Enterococcus faecium strain 18-276 plasmid p18-276_3, complete sequence
>NZ_CP065758.1 Enterococcus faecium strain 18-276 plasmid p18-276_4, complete sequence
>NZ_CP065759.1 Enterococcus faecium strain 18-276 plasmid p18-276_5, complete sequence
>NZ_CP065760.1 Enterococcus faecium strain 18-276 plasmid p18-276_6, complete sequence
>NZ_CP065761.1 Enterococcus faecium strain 18-276 plasmid p18-276_7, complete sequence
>NZ_CP065762.1 Enterococcus faecium strain 18-276 plasmid p18-276_8, complete sequence
>NZ_CP065763.1 Enterococcus faecium strain 18-276 plasmid p18-276_9, complete sequence
>NZ_CP065767.1 Enterococcus faecium strain 17-508 chromosome, complete genome
>NZ_CP065768.1 Enterococcus faecium strain 17-508 plasmid p17-508_1, complete sequence
>NZ_CP065769.1 Enterococcus faecium strain 17-508 plasmid p17-508_2, complete sequence
>NZ_CP065770.1 Enterococcus faecium strain 17-318 chromosome, complete genome
>NZ_CP065771.1 Enterococcus faecium strain 17-318 plasmid p17-318_1, complete sequence
>NZ_CP065772.1 Enterococcus faecium strain 17-318 plasmid p17-318_2, complete sequence
>NZ_CP065773.1 Enterococcus faecium strain 16-164 chromosome, complete genome
>NZ_CP065774.1 Enterococcus faecium strain 16-164 plasmid p16-164_1, complete sequence
>NZ_CP065775.1 Enterococcus faecium strain 16-164 plasmid p16-164_2, complete sequence
>NZ_CP065776.1 Enterococcus faecium strain 16-164 plasmid p16-164_3, complete sequence
>NZ_CP065777.1 Enterococcus faecium strain 16-021 chromosome, complete genome
>NZ_CP065778.1 Enterococcus faecium strain 16-021 plasmid p16-021_1, complete sequence
>NZ_CP065779.1 Enterococcus faecium strain 16-021 plasmid p16-021_2, complete sequence
>NZ_CP065780.1 Enterococcus faecium strain 16-021 plasmid p16-021_3, complete sequence
>NZ_CP065781.1 Enterococcus faecium strain 16-021 plasmid p16-021_4, complete sequence
>NZ_CP065782.1 Enterococcus faecium strain 16-021 plasmid p16-021_5, complete sequence
>NZ_CP065783.1 Enterococcus faecium strain 16-021 plasmid p16-021_6, complete sequence
>NZ_CP066215.1 Enterococcus faecium strain 18-042 chromosome, complete genome
>NZ_CP066216.1 Enterococcus faecium strain 18-042 plasmid p18-042_1, complete sequence
>NZ_CP066217.1 Enterococcus faecium strain 18-042 plasmid p18-042_2, complete sequence
>NZ_CP072878.1 Enterococcus faecium strain F88 chromosome, complete genome
>NZ_CP072879.1 Enterococcus faecium strain F88 plasmid pF88_1, complete sequence
>NZ_CP072880.1 Enterococcus faecium strain F88 plasmid pF88_2, complete sequence
>NZ_CP072881.1 Enterococcus faecium strain F39 chromosome, complete genome
>NZ_CP072882.1 Enterococcus faecium strain F39 plasmid pF39_1, complete sequence
>NZ_CP072883.1 Enterococcus faecium strain F39 plasmid pF39_2, complete sequence
>NZ_CP072884.1 Enterococcus faecium strain F179 chromosome, complete genome
>NZ_CP072885.1 Enterococcus faecium strain F179 plasmid pF179_1, complete sequence
>NZ_CP072886.1 Enterococcus faecium strain F179 plasmid pF179_2, complete sequence
>NZ_CP072887.1 Enterococcus faecium strain F179 plasmid pF179_3, complete sequence
>NZ_CP072894.1 Enterococcus faecium strain AVS0243 chromosome, complete genome
>NZ_CP072895.1 Enterococcus faecium strain AVS0243 plasmid pAVS02435_1, complete sequence
>NZ_CP072896.1 Enterococcus faecium strain AVS0243 plasmid pAVS02435_2, complete sequence
>NZ_CP079927.1 Enterococcus faecium strain 7150 chromosome, complete genome
>NZ_CP079928.1 Enterococcus faecium strain 7150 plasmid pEF7150-3, complete sequence
>NZ_CP079929.1 Enterococcus faecium strain 7150 plasmid pEF7150-5, complete sequence
>NZ_CP074105.1 Enterococcus faecium strain VBO96 chromosome, complete genome
>NZ_CP074106.1 Enterococcus faecium strain VBO96 plasmid pVBO96, complete sequence
>NZ_CP074107.1 Enterococcus faecium strain VBO39 chromosome, complete genome
>NZ_CP074108.1 Enterococcus faecium strain VBO39 plasmid pVBO39, complete sequence
>NZ_CP074109.1 Enterococcus faecium strain VBR48 chromosome, complete genome
>NZ_CP074110.1 Enterococcus faecium strain VBR48 plasmid pVBR48, complete sequence
>NZ_AP024831.1 Enterococcus faecium strain AA620 chromosome, complete genome
>NZ_AP024832.1 Enterococcus faecium strain AA620 plasmid pAA620-1, complete sequence
>NZ_AP024833.1 Enterococcus faecium strain AA620 plasmid pAA620-2, complete sequence
>NZ_AP024834.1 Enterococcus faecium strain AA620 plasmid pAA620-3, complete sequence
>NZ_AP024835.1 Enterococcus faecium strain AA620 plasmid pAA620-4, complete sequence
>NZ_AP024836.1 Enterococcus faecium strain AA620 plasmid pAA620-5, complete sequence
>NZ_AP024837.1 Enterococcus faecium strain AA622 chromosome, complete genome
>NZ_AP024838.1 Enterococcus faecium strain AA622 plasmid pAA622-1, complete sequence
>NZ_AP024839.1 Enterococcus faecium strain AA622 plasmid pAA622-2, complete sequence
>NZ_AP024840.1 Enterococcus faecium strain AA622 plasmid pAA622-3, complete sequence
>NZ_AP024841.1 Enterococcus faecium strain AA622 plasmid pAA622-4, complete sequence
>NZ_AP024842.1 Enterococcus faecium strain AA622 plasmid pAA622-5, complete sequence
>NZ_AP024843.1 Enterococcus faecium strain AA622 plasmid pAA622-6, complete sequence
>NZ_CP083473.1 Enterococcus faecium strain HJP554 chromosome, complete genome
>NZ_CP083474.1 Enterococcus faecium strain HJP554 plasmid pHJP554-1, complete sequence
>NZ_CP083475.1 Enterococcus faecium strain HJP554 plasmid pHJP554-2, complete sequence
>NZ_CP083476.1 Enterococcus faecium strain HJP554 plasmid pHJP554-3, complete sequence
>NZ_CP083477.1 Enterococcus faecium strain HJP554 plasmid pHJP554-4, complete sequence
>NZ_CP083912.1 Enterococcus faecium isolate V1225 chromosome, complete genome
>NZ_CP083913.1 Enterococcus faecium isolate V1225 plasmid pV1225-1, complete sequence
>NZ_CP083914.1 Enterococcus faecium isolate V1225 plasmid pV1225-2, complete sequence
>NZ_CP083915.1 Enterococcus faecium isolate V1225 plasmid pV1225-3, complete sequence
>NZ_CP083916.1 Enterococcus faecium isolate V1225 plasmid pV1225-4, complete sequence
>NZ_CP083917.1 Enterococcus faecium isolate V1225 plasmid pV1225-5, complete sequence
>NZ_CP083918.1 Enterococcus faecium isolate V1225 plasmid pV1225-6, complete sequence
>NZ_CP083919.1 Enterococcus faecium isolate V1225 plasmid pV1225-7, complete sequence
>NZ_CP083920.1 Enterococcus faecium isolate V1164 chromosome, complete genome
>NZ_CP083921.1 Enterococcus faecium isolate V1164 plasmid pV1164-1, complete sequence
>NZ_CP083922.1 Enterococcus faecium isolate V1164 plasmid pV1164-2, complete sequence
>NZ_CP083923.1 Enterococcus faecium isolate V1164 plasmid pV1164-3, complete sequence
>NZ_CP083924.1 Enterococcus faecium isolate V1164 plasmid pV1164-4, complete sequence
>NZ_CP083925.1 Enterococcus faecium isolate V1164 plasmid pV1164-5, complete sequence
>NZ_CP083926.1 Enterococcus faecium isolate V1164 plasmid pV1164-6, complete sequence
>NZ_CP083927.1 Enterococcus faecium isolate V1164 plasmid pV1164-7, complete sequence
>NZ_CP083928.1 Enterococcus faecium isolate V1164 plasmid pV1164-8, complete sequence
>NZ_CP083929.1 Enterococcus faecium isolate V1164 plasmid pV1164-9, complete sequence
>NZ_CP085894.1 Enterococcus faecium strain SC1762 chromosome, complete genome
>NZ_CP085895.1 Enterococcus faecium strain SC1762 plasmid p1, complete sequence
>NZ_CP085897.1 Enterococcus faecium strain SC1762 plasmid p3, complete sequence
>NZ_CP085898.1 Enterococcus faecium strain SC1762 plasmid p4, complete sequence
>NZ_CP085899.1 Enterococcus faecium strain SC1762 plasmid p5, complete sequence
>NZ_CP085900.1 Enterococcus faecium strain SC1762 plasmid p6, complete sequence
>NZ_CP085901.1 Enterococcus faecium strain SC1762 plasmid p7, complete sequence
>NZ_CP085902.1 Enterococcus faecium strain SC1762 plasmid p8, complete sequence
>NZ_CP085903.1 Enterococcus faecium strain SC1762 plasmid p9, complete sequence
>NZ_CP085904.1 Enterococcus faecium strain SC1762 plasmid p10, complete sequence
>NZ_CP085905.1 Enterococcus faecium strain SC1762 plasmid p11, complete sequence
>NZ_CP085896.1 Enterococcus faecium strain SC1762 plasmid pSC1762-vanA, complete sequence
>NZ_CP085906.1 Enterococcus faecium strain SC1762-D chromosome, complete genome
>NZ_CP085907.1 Enterococcus faecium strain SC1762-D plasmid p1, complete sequence
>NZ_CP085909.1 Enterococcus faecium strain SC1762-D plasmid p3, complete sequence
>NZ_CP085910.1 Enterococcus faecium strain SC1762-D plasmid p4, complete sequence
>NZ_CP085911.1 Enterococcus faecium strain SC1762-D plasmid p5, complete sequence
>NZ_CP085912.1 Enterococcus faecium strain SC1762-D plasmid p6, complete sequence
>NZ_CP085913.1 Enterococcus faecium strain SC1762-D plasmid p7, complete sequence
>NZ_CP085914.1 Enterococcus faecium strain SC1762-D plasmid p8, complete sequence
>NZ_CP085915.1 Enterococcus faecium strain SC1762-D plasmid p9, complete sequence
>NZ_CP085916.1 Enterococcus faecium strain SC1762-D plasmid p10, complete sequence
>NZ_CP085917.1 Enterococcus faecium strain SC1762-D plasmid p11, complete sequence
>NZ_CP085908.1 Enterococcus faecium strain SC1762-D plasmid pSC1762-D-vanA, complete sequence
>NZ_CP089092.2 Enterococcus faecium strain V13-21-E11-012-001 chromosome, complete genome
>NZ_CP089093.2 Enterococcus faecium strain V13-21-E11-012-001 plasmid pK21EFM001, complete sequence
>NZ_CP092374.1 Enterococcus faecium strain V13-21-E11-012-001 plasmid pK21EFM001_1_3, complete sequence
>NZ_CP092375.1 Enterococcus faecium strain V13-21-E11-012-001 plasmid pK21EFM001_1_4, complete sequence
>NZ_CP092376.1 Enterococcus faecium strain V13-21-E11-012-001 plasmid pK21EFM001_1_5, complete sequence
>NZ_CP092377.1 Enterococcus faecium strain V13-21-E11-012-001 plasmid pK21EFM001_1_6, complete sequence
>NZ_CP092378.1 Enterococcus faecium strain V13-21-E11-012-001 plasmid pK21EFM001_1_7, complete sequence
>NZ_CP089319.1 Enterococcus faecium strain NMVRE-001 chromosome, complete genome
>NZ_CP089320.1 Enterococcus faecium strain NMVRE-001 plasmid p1, complete sequence
>NZ_CP089321.1 Enterococcus faecium strain NMVRE-001 plasmid p2, complete sequence
>NZ_CP089322.1 Enterococcus faecium strain NMVRE-001 plasmid p3, complete sequence
>NZ_CP089323.1 Enterococcus faecium strain NMVRE-001 plasmid p4, complete sequence
>NZ_CP089324.1 Enterococcus faecium strain NMVRE-001 plasmid p5, complete sequence
>NZ_CP083179.1 Enterococcus faecium strain H7 chromosome, complete genome
>NZ_CP083180.1 Enterococcus faecium strain H7 plasmid unnamed, complete sequence
>NZ_CP091100.1 Enterococcus faecium strain P47 chromosome, complete genome
>NZ_CP091103.1 Enterococcus faecium strain P47 plasmid pP47-180, complete sequence
>NZ_CP091101.1 Enterococcus faecium strain P47 plasmid pP47-27, complete sequence
>NZ_CP091102.1 Enterococcus faecium strain P47 plasmid pP47-61, complete sequence
>NZ_CP091301.1 Enterococcus faecium strain UK043 chromosome, complete genome
>NZ_CP091302.1 Enterococcus faecium strain UK043 plasmid pUK043_1, complete sequence
>NZ_CP091303.1 Enterococcus faecium strain UK043 plasmid pUK043_2, complete sequence
>NZ_CP091304.1 Enterococcus faecium strain UK043 plasmid pUK043_3, complete sequence
>NZ_CP091305.1 Enterococcus faecium strain UK043 plasmid pUK043_4, complete sequence
>NZ_CP091306.1 Enterococcus faecium strain UK043 plasmid pUK043_5, complete sequence
>NZ_CP091577.1 Enterococcus faecium strain UK040 chromosome, complete genome
>NZ_CP091578.1 Enterococcus faecium strain UK040 plasmid pUK040_1, complete sequence
>NZ_CP091579.1 Enterococcus faecium strain UK040 plasmid pUK040_2, complete sequence
>NZ_CP091580.1 Enterococcus faecium strain UK040 plasmid pUK040_3, complete sequence
>NZ_CP091581.1 Enterococcus faecium strain UK040 plasmid pUK040_4, complete sequence
>NZ_CP076471.1 Enterococcus faecium strain UAMS_EF58 chromosome, complete genome
>NZ_CP076472.1 Enterococcus faecium strain UAMS_EF58 plasmid pUAMSEF1, complete sequence
>NZ_CP076473.1 Enterococcus faecium strain UAMS_EF58 plasmid pUAMSEF2, complete sequence
>NZ_CP076474.1 Enterococcus faecium strain UAMS_EF58 plasmid pUAMSEF3, complete sequence
>NZ_CP076475.1 Enterococcus faecium strain UAMS_EF58 plasmid pUAMSEF4, complete sequence
>NZ_CP076476.1 Enterococcus faecium strain UAMS_EF58 plasmid pUAMSEF5, complete sequence
>NZ_CP076477.1 Enterococcus faecium strain UAMS_EF57 chromosome, complete genome
>NZ_CP076478.1 Enterococcus faecium strain UAMS_EF57 plasmid pUAMSEF1, complete sequence
>NZ_CP076479.1 Enterococcus faecium strain UAMS_EF57 plasmid pUAMSEF2, complete sequence
>NZ_CP076480.1 Enterococcus faecium strain UAMS_EF57 plasmid pUAMSEF3, complete sequence
>NZ_CP076481.1 Enterococcus faecium strain UAMS_EF57 plasmid pUAMSEF4, complete sequence
>NZ_CP076482.1 Enterococcus faecium strain UAMS_EF57 plasmid pUAMSEF5, complete sequence
>NZ_CP076483.1 Enterococcus faecium strain UAMS_EF55 chromosome, complete genome
>NZ_CP076484.1 Enterococcus faecium strain UAMS_EF55 plasmid pUAMSEF1, complete sequence
>NZ_CP076485.1 Enterococcus faecium strain UAMS_EF55 plasmid pUAMSEF2, complete sequence
>NZ_CP076486.1 Enterococcus faecium strain UAMS_EF55 plasmid pUAMSEF4, complete sequence
>NZ_CP076487.1 Enterococcus faecium strain UAMS_EF55 plasmid pUAMSEF5, complete sequence
>NZ_CP092569.1 Enterococcus faecium strain VRE-WC072 chromosome, complete genome
>NZ_CP092570.1 Enterococcus faecium strain VRE-WC072 plasmid unnamed1, complete sequence
>NZ_CP092571.1 Enterococcus faecium strain VRE-WC072 plasmid unnamed2, complete sequence
>NZ_CP092572.1 Enterococcus faecium strain VRE-WC072 plasmid unnamed3, complete sequence
>NZ_CP092573.1 Enterococcus faecium strain VRE-WC072 plasmid unnamed4, complete sequence
>NZ_CP093941.1 Enterococcus faecium strain NY2032 chromosome, complete genome
>NZ_CP093942.1 Enterococcus faecium strain NY2032 plasmid pNY2032-1, complete sequence
>NZ_CP093943.1 Enterococcus faecium strain NY2032 plasmid pNY2032-2, complete sequence
>NZ_CP093944.1 Enterococcus faecium strain NY2032 plasmid pNY2032-3, complete sequence
>NZ_CP093945.1 Enterococcus faecium strain NY2032 plasmid pNY2032-4, complete sequence
>NZ_CP093946.1 Enterococcus faecium strain NY2032 plasmid pNY2032-5, complete sequence
>NZ_CP093953.1 Enterococcus faecium strain NY11067 chromosome, complete genome
>NZ_CP093954.1 Enterococcus faecium strain NY11067 plasmid pNY11067-1, complete sequence
>NZ_CP093955.1 Enterococcus faecium strain NY11067 plasmid pNY11067-2, complete sequence
>NZ_CP093956.1 Enterococcus faecium strain NY11067 plasmid pNY11067-3, complete sequence
>NZ_CP093947.1 Enterococcus faecium strain NY11066 chromosome, complete genome
>NZ_CP093948.1 Enterococcus faecium strain NY11066 plasmid pNY11066-1, complete sequence
>NZ_CP093949.1 Enterococcus faecium strain NY11066 plasmid pNY11066-2, complete sequence
>NZ_CP093950.1 Enterococcus faecium strain NY11066 plasmid pNY11066-3, complete sequence
>NZ_CP093951.1 Enterococcus faecium strain NY11066 plasmid pNY11066-4, complete sequence
>NZ_CP093952.1 Enterococcus faecium strain NY11066 plasmid pNY11066-5, complete sequence
>NZ_CP094230.1 Enterococcus faecium strain NY13320 chromosome, complete genome
>NZ_CP094231.1 Enterococcus faecium strain NY13320 plasmid pNY13320-1, complete sequence
>NZ_CP094232.1 Enterococcus faecium strain NY13320 plasmid pNY13320-2, complete sequence
>NZ_CP094233.1 Enterococcus faecium strain NY13320 plasmid pNY13320-3, complete sequence
>NZ_CP094234.1 Enterococcus faecium strain NY13320 plasmid pNY13320-4, complete sequence
>NZ_CP094235.1 Enterococcus faecium strain NY13320 plasmid pNY13320-5, complete sequence
>NZ_CP094236.1 Enterococcus faecium strain NY13320 plasmid pNY13320-6, complete sequence
>NZ_CP110294.1 Enterococcus faecium strain AKSZ-47 chromosome, complete genome
>NZ_CP110295.1 Enterococcus faecium strain AKSZ-47 plasmid unnamed1, complete sequence
>NZ_CP096051.1 Enterococcus faecium strain AKSZ-47 plasmid pW47, complete sequence
>NZ_CP110360.1 Enterococcus faecium strain AKSZ-142 chromosome, complete genome
>NZ_CP110361.1 Enterococcus faecium strain AKSZ-142 plasmid unnamed1, complete sequence
>NZ_CP096052.1 Enterococcus faecium strain AKSZ-142 plasmid pW142, complete sequence
>NZ_CP096211.1 Enterococcus faecium strain UCH1 chromosome, complete genome
>NZ_CP096212.1 Enterococcus faecium strain UCH1 plasmid pUCH1-1, complete sequence
>NZ_CP096213.1 Enterococcus faecium strain UCH1 plasmid pUCH1-2, complete sequence
>NZ_CP096214.1 Enterococcus faecium strain UCH1 plasmid pUCH1-3, complete sequence
>NZ_CP096215.1 Enterococcus faecium strain UCH1 plasmid pUCH1-4, complete sequence
>NZ_CP096216.1 Enterococcus faecium strain UCH1 plasmid pUCH1-5, complete sequence
>NZ_CP096217.1 Enterococcus faecium strain UCH1 plasmid pUCH1-6, complete sequence
>NZ_CP096218.1 Enterococcus faecium strain UCH1 plasmid pUCH1-7, complete sequence
>NZ_CP096219.1 Enterococcus faecium strain UCH5 chromosome, complete genome
>NZ_CP096220.1 Enterococcus faecium strain UCH5 plasmid pUCH5-1, complete sequence
>NZ_CP096221.1 Enterococcus faecium strain UCH5 plasmid pUCH5-2, complete sequence
>NZ_CP096222.1 Enterococcus faecium strain UCH5 plasmid pUCH5-3, complete sequence
>NZ_CP096223.1 Enterococcus faecium strain UCH5 plasmid pUCH5-4, complete sequence
>NZ_CP096224.1 Enterococcus faecium strain UCH5 plasmid pUCH5-5, complete sequence
>NZ_CP096225.1 Enterococcus faecium strain UCH5 plasmid pUCH5-6, complete sequence
>NZ_CP096226.1 Enterococcus faecium strain UCH5 plasmid pUCH5-7, complete sequence
>NZ_CP097014.1 Enterococcus faecium strain AT47b chromosome, complete genome
>NZ_CP097015.1 Enterococcus faecium strain AT47b plasmid pAT47b-a, complete sequence
>NZ_CP097016.1 Enterococcus faecium strain AT47b plasmid pAT47b-b, complete sequence
>NZ_CP097022.1 Enterococcus faecium strain AT45b chromosome, complete genome
>NZ_CP097023.1 Enterococcus faecium strain AT45b plasmid pAT45b-a, complete sequence
>NZ_CP097024.1 Enterococcus faecium strain AT45b plasmid pAT45b-b, complete sequence
>NZ_CP097025.1 Enterococcus faecium strain AT45b plasmid pAT45b-c, complete sequence
>NZ_CP097026.1 Enterococcus faecium strain AT45b plasmid pAT45b-d, complete sequence
>NZ_CP097027.1 Enterococcus faecium strain AT44 chromosome, complete genome
>NZ_CP097028.1 Enterococcus faecium strain AT44 plasmid pAT44-a, complete sequence
>NZ_CP097029.1 Enterococcus faecium strain AT44 plasmid pAT44-b, complete sequence
>NZ_CP097061.1 Enterococcus faecium strain AT02 chromosome, complete genome
>NZ_CP097062.1 Enterococcus faecium strain AT02 plasmid pAT02-a, complete sequence
>NZ_CP097063.1 Enterococcus faecium strain AT02 plasmid pAT02-b, complete sequence
>NZ_CP097064.1 Enterococcus faecium strain AT02 plasmid pAT02-c, complete sequence
>NZ_CP097065.1 Enterococcus faecium strain AT02 plasmid pAT02-d, complete sequence
>NZ_CP088191.1 Enterococcus faecium strain S2-6b chromosome, complete genome
>NZ_CP088192.1 Enterococcus faecium strain S2-6b plasmid pS2-6b-a, complete sequence
>NZ_CP088193.1 Enterococcus faecium strain S2-6b plasmid pS2-6b-b, complete sequence
>NZ_CP088194.1 Enterococcus faecium strain S2-6b plasmid pS2-6b-c, complete sequence
>NZ_CP088195.1 Enterococcus faecium strain S39-7a chromosome, complete genome
>NZ_CP088196.1 Enterococcus faecium strain S39-7a plasmid pS39-7a-a, complete sequence
>NZ_CP088197.1 Enterococcus faecium strain S39-7a plasmid pS39-7a-b, complete sequence
>NZ_CP091206.1 Enterococcus faecium strain 1818 chromosome
>NZ_CP091207.1 Enterococcus faecium strain 1818 plasmid p1818-a, complete sequence
>NZ_CP091208.1 Enterococcus faecium strain 1818 plasmid p1818-b, complete sequence
>NZ_CP091209.1 Enterococcus faecium strain 1818 plasmid p1818-c, complete sequence
>NZ_CP091210.1 Enterococcus faecium strain 211b chromosome, complete genome
>NZ_CP091211.1 Enterococcus faecium strain 211b plasmid p211b-a, complete sequence
>NZ_CP091212.1 Enterococcus faecium strain 211b plasmid p211b-b, complete sequence
>NZ_CP091213.1 Enterococcus faecium strain 264a chromosome, complete genome
>NZ_CP091214.1 Enterococcus faecium strain 264a plasmid p264a-a, complete sequence
>NZ_CP091215.1 Enterococcus faecium strain 264a plasmid p264a-b, complete sequence
>NZ_CP091216.1 Enterococcus faecium strain 264a plasmid p264a-c, complete sequence
>NZ_CP091217.1 Enterococcus faecium strain 1525 chromosome, complete genome
>NZ_CP091218.1 Enterococcus faecium strain 1525 plasmid p1525-a, complete sequence
>NZ_CP091219.1 Enterococcus faecium strain 1525 plasmid p1525-b, complete sequence
>NZ_CP091220.1 Enterococcus faecium strain 1525 plasmid p1525-c, complete sequence
>NZ_CP091221.1 Enterococcus faecium strain 642 chromosome, complete genome
>NZ_CP091222.1 Enterococcus faecium strain 642 plasmid p642-a, complete sequence
>NZ_CP091223.1 Enterococcus faecium strain 642 plasmid p642-b, complete sequence
>NZ_CP091224.1 Enterococcus faecium strain 237 chromosome, complete genome
>NZ_CP091225.1 Enterococcus faecium strain 237 plasmid p237-a, complete sequence
>NZ_CP091226.1 Enterococcus faecium strain 237 plasmid p237-b, complete sequence
>NZ_CP058891.1 Enterococcus faecium strain ef332 chromosome, complete genome
>NZ_CP058892.1 Enterococcus faecium strain ef332 plasmid plas1, complete sequence
>NZ_CP058893.1 Enterococcus faecium strain ef332 plasmid plas2, complete sequence
>NZ_CP058894.1 Enterococcus faecium strain ef332 plasmid plas3, complete sequence
>NZ_CP058895.1 Enterococcus faecium strain ef332 plasmid plas4, complete sequence
>NZ_CP102534.1 Enterococcus faecium strain ENCfa-68 chromosome, complete genome
>NZ_CP102535.1 Enterococcus faecium strain ENCfa-68 plasmid p1, complete sequence
>NZ_CP109798.1 Enterococcus faecium strain TF51-2 chromosome, complete genome
>NZ_CP109800.1 Enterococcus faecium strain TF51-2 plasmid pTF51-2-1, complete sequence
>NZ_CP109799.1 Enterococcus faecium strain TF51-2 plasmid pTF51-2-41k, complete sequence
>NZ_CP109839.1 Enterococcus faecium strain T17-1 chromosome, complete genome
>NZ_CP109841.1 Enterococcus faecium strain T17-1 plasmid pT17-1-1, complete sequence
>NZ_CP109842.1 Enterococcus faecium strain T17-1 plasmid pT17-1-4, complete sequence
>NZ_CP109840.1 Enterococcus faecium strain T17-1 plasmid pT17-1-optrA-57k, complete sequence
>NZ_CP109838.1 Enterococcus faecium strain T17-1 plasmid pT17-1-poxtA-53k, complete sequence
>NZ_AP026772.1 Enterococcus faecium strain NUITM-VRE1 chromosome, complete genome
>NZ_AP026773.1 Enterococcus faecium strain NUITM-VRE1 plasmid pELF_mdr
>NZ_AP026774.1 Enterococcus faecium strain NUITM-VRE1 plasmid pNUITMVRE1_1, complete sequence
>NZ_AP026775.1 Enterococcus faecium strain NUITM-VRE1 plasmid pNUITMVRE1_2, complete sequence
>NZ_AP026776.1 Enterococcus faecium strain NUITM-VRE1 plasmid pNUITMVRE1_3, complete sequence
>NZ_AP026777.1 Enterococcus faecium strain NUITM-VRE1 plasmid pNUITMVRE1_4, complete sequence
>NZ_AP026778.1 Enterococcus faecium strain NUITM-VRE1 plasmid pNUITMVRE1_5, complete sequence
>NZ_AP026779.1 Enterococcus faecium strain NUITM-VRE1 plasmid pNUITMVRE1_6, complete sequence
>NZ_AP026566.1 Enterococcus faecium strain JHP9 chromosome, complete genome
>NZ_AP026568.1 Enterococcus faecium strain JHP9 plasmid pELF_JHP9
>NZ_AP026567.1 Enterococcus faecium strain JHP9 plasmid pJHP9_1, complete sequence
>NZ_AP026569.1 Enterococcus faecium strain JHP9 plasmid pJHP9_2, complete sequence
>NZ_AP026570.1 Enterococcus faecium strain JHP9 plasmid pJHP9_3, complete sequence
>NZ_AP026571.1 Enterococcus faecium strain JHP9 plasmid pJHP9_4, complete sequence
>NZ_AP026572.1 Enterococcus faecium strain JHP9 plasmid pJHP9_5, complete sequence
>NZ_AP026601.1 Enterococcus faecium strain JHP80 chromosome, complete genome
>NZ_AP026602.1 Enterococcus faecium strain JHP80 plasmid pELF_JHP80
>NZ_AP026603.1 Enterococcus faecium strain JHP80 plasmid pJHP80_1, complete sequence
>NZ_AP026604.1 Enterococcus faecium strain AA55 chromosome, complete genome
>NZ_AP026605.1 Enterococcus faecium strain AA55 plasmid pAA55_1, complete sequence
>NZ_AP026607.1 Enterococcus faecium strain AA55 plasmid pAA55_2, complete sequence
>NZ_AP026608.1 Enterococcus faecium strain AA55 plasmid pAA55_3, complete sequence
>NZ_AP026609.1 Enterococcus faecium strain AA55 plasmid pAA55_4, complete sequence
>NZ_AP026610.1 Enterococcus faecium strain AA55 plasmid pAA55_5, complete sequence
>NZ_AP026611.1 Enterococcus faecium strain AA55 plasmid pAA55_6, complete sequence
>NZ_AP026606.1 Enterococcus faecium strain AA55 plasmid pELF_AA55
>NZ_AP026612.1 Enterococcus faecium strain AA94 chromosome, complete genome
>NZ_AP026613.1 Enterococcus faecium strain AA94 plasmid pAA94_1, complete sequence
>NZ_AP026615.1 Enterococcus faecium strain AA94 plasmid pAA94_2, complete sequence
>NZ_AP026616.1 Enterococcus faecium strain AA94 plasmid pAA94_3, complete sequence
>NZ_AP026614.1 Enterococcus faecium strain AA94 plasmid pELF_AA94
>NZ_AP026655.1 Enterococcus faecium strain GK923 chromosome, complete genome
>NZ_AP026657.1 Enterococcus faecium strain GK923 plasmid pELF_GK923
>NZ_AP026656.1 Enterococcus faecium strain GK923 plasmid pGK923_1, complete sequence
>NZ_AP026658.1 Enterococcus faecium strain GK923 plasmid pGK923_2, complete sequence
>NZ_AP026659.1 Enterococcus faecium strain GK923 plasmid pGK923_3, complete sequence
>NZ_AP026660.1 Enterococcus faecium strain GK941 chromosome, complete genome
>NZ_AP026662.1 Enterococcus faecium strain GK941 plasmid pELF_GK941
>NZ_AP026661.1 Enterococcus faecium strain GK941 plasmid pGK941_1, complete sequence
>NZ_AP026663.1 Enterococcus faecium strain GK941 plasmid pGK941_2, complete sequence
>NZ_AP026664.1 Enterococcus faecium strain GK941 plasmid pGK941_3, complete sequence
>NZ_AP026665.1 Enterococcus faecium strain GK941 plasmid pGK941_4, complete sequence
>NZ_AP026666.1 Enterococcus faecium strain GK961 chromosome, complete genome
>NZ_AP026668.1 Enterococcus faecium strain GK961 plasmid pELF_GK961
>NZ_AP026667.1 Enterococcus faecium strain GK961 plasmid pGK961_1, complete sequence
>NZ_AP026669.1 Enterococcus faecium strain GK961 plasmid pGK961_2, complete sequence
>NZ_AP026670.1 Enterococcus faecium strain GK961 plasmid pGK961_3, complete sequence
>NZ_CP112862.1 Enterococcus faecium strain DVT1681 chromosome, complete genome
>NZ_CP112863.1 Enterococcus faecium strain DVT1681 plasmid unnamed1
>NZ_CP112864.1 Enterococcus faecium strain DVT1681 plasmid unnamed2
>NZ_CP112865.1 Enterococcus faecium strain DVT1681 plasmid unnamed3
>NZ_CP099979.1 Enterococcus faecium strain WN-18 chromosome, complete genome
>NZ_CP099980.1 Enterococcus faecium strain WN-18 plasmid pA, complete sequence
>NZ_CP114617.1 Enterococcus faecium strain EF0656 chromosome, complete genome
>NZ_CP114618.1 Enterococcus faecium strain EF0656 plasmid pEF0656-1, complete sequence
>NZ_CP114619.1 Enterococcus faecium strain EF0656 plasmid pEF0656-2, complete sequence
>NZ_CP114620.1 Enterococcus faecium strain EF0656 plasmid pEF0656-3, complete sequence
>NZ_CP114621.1 Enterococcus faecium strain EF0656 plasmid pEF0656-4, complete sequence
>NZ_CP114622.1 Enterococcus faecium strain EF0656 plasmid pEF0656-5, complete sequence
>NZ_CP114623.1 Enterococcus faecium strain EF0656 plasmid pEF0656-6, complete sequence
>NZ_CP115812.1 Enterococcus faecium strain DMEA09 chromosome, complete genome
>NZ_CP116023.1 Enterococcus faecium strain CQFYH22-006 chromosome, complete genome
>NZ_CP116024.1 Enterococcus faecium strain CQFYH22-006 plasmid pFYH006-137K, complete sequence
>NZ_CP116025.1 Enterococcus faecium strain CQFYH22-006 plasmid pFYH006-poxtA-25K, complete sequence
>NZ_CP116514.1 Enterococcus faecium strain K195-6b chromosome, complete genome
>NZ_CP116515.1 Enterococcus faecium strain K195-6b plasmid pK195-6b-A, complete sequence
>NZ_CP116516.1 Enterococcus faecium strain K195-6b plasmid pK195-6b-B, complete sequence
>NZ_CP116532.1 Enterococcus faecium strain K191-3 chromosome, complete genome
>NZ_CP116535.1 Enterococcus faecium strain K191-3 plasmid unnamed
>NZ_CP116533.1 Enterococcus faecium strain K191-3 plasmid pK191-3-A, complete sequence
>NZ_CP116534.1 Enterococcus faecium strain K191-3 plasmid pK191-3-B, complete sequence
>NZ_CP116517.1 Enterococcus faecium strain R39-1 chromosome, complete genome
>NZ_CP116518.1 Enterococcus faecium strain R39-1 plasmid pR39-1-A, complete sequence
>NZ_CP116519.1 Enterococcus faecium strain R39-1 plasmid pR39-1-B, complete sequence
>NZ_CP116520.1 Enterococcus faecium strain R186-2 chromosome, complete genome
>NZ_CP116521.1 Enterococcus faecium strain R186-2 plasmid pR186-2-A, complete sequence
>NZ_CP116522.1 Enterococcus faecium strain R186-2 plasmid pR186-2-B, complete sequence
>NZ_CP116523.1 Enterococcus faecium strain K69-1a chromosome, complete genome
>NZ_CP116524.1 Enterococcus faecium strain K69-1a plasmid pK69-1a-A, complete sequence
>NZ_CP116525.1 Enterococcus faecium strain K69-1a plasmid pK69-1a-B, complete sequence
>NZ_CP116526.1 Enterococcus faecium strain K69-1a plasmid pK69-1a-C, complete sequence
>NZ_CP116527.1 Enterococcus faecium strain K69-1a plasmid pK69-1a-D, complete sequence
>NZ_CP116528.1 Enterococcus faecium strain K188-5 chromosome, complete genome
>NZ_CP116529.1 Enterococcus faecium strain K188-5 plasmid pK188-5-A, complete sequence
>NZ_CP116530.1 Enterococcus faecium strain K188-5 plasmid pK188-5-B, complete sequence
>NZ_CP116531.1 Enterococcus faecium strain K188-5 plasmid pK188-5-C, complete sequence
>NZ_CP116536.1 Enterococcus faecium strain K162-1 chromosome, complete genome
>NZ_CP116537.1 Enterococcus faecium strain K162-1 plasmid pK162-1-A, complete sequence
>NZ_CP116538.1 Enterococcus faecium strain K162-1 plasmid pK162-1-B, complete sequence
>NZ_CP116539.1 Enterococcus faecium strain K162-1 plasmid pK162-1-C, complete sequence
>NZ_CP116540.1 Enterococcus faecium strain K75-1 chromosome, complete genome
>NZ_CP116541.1 Enterococcus faecium strain K75-1 plasmid pK75-1-A, complete sequence
>NZ_CP116542.1 Enterococcus faecium strain K75-1 plasmid pK75-1-B, complete sequence
>NZ_CP116543.1 Enterococcus faecium strain K70-1a chromosome, complete genome
>NZ_CP116544.1 Enterococcus faecium strain K70-1a plasmid pK70-1a-A, complete sequence
>NZ_CP116545.1 Enterococcus faecium strain K70-1a plasmid pK70-1a-B, complete sequence
>NZ_CP116546.1 Enterococcus faecium strain K189-3 chromosome, complete genome
>NZ_CP116547.1 Enterococcus faecium strain K189-3 plasmid pK189-3-A, complete sequence
>NZ_CP116548.1 Enterococcus faecium strain K189-3 plasmid pK189-3-B, complete sequence
>NZ_CP116549.1 Enterococcus faecium strain K80-15b chromosome, complete genome
>NZ_CP116550.1 Enterococcus faecium strain K80-15b plasmid pK80-15b-A, complete sequence
>NZ_CP116551.1 Enterococcus faecium strain K80-15b plasmid pK80-15b-B, complete sequence
>NZ_CP116552.1 Enterococcus faecium strain K80-15b plasmid pK80-15b-C, complete sequence
>NZ_CP118548.1 Enterococcus faecium strain W6 chromosome, complete genome
>NZ_CP118550.1 Enterococcus faecium strain W6 plasmid pW6-1, complete sequence
>NZ_CP118549.1 Enterococcus faecium strain W6 plasmid pW6-2, complete sequence
>NZ_CP118551.1 Enterococcus faecium strain W6 plasmid pW6-3, complete sequence
>NZ_CP118955.1 Enterococcus faecium strain DSM 20477 chromosome, complete genome
>NZ_CP118956.1 Enterococcus faecium strain DSM 20477 plasmid unnamed1, complete sequence
>NZ_CP119150.1 Enterococcus faecium strain GENOMIC22-005 chromosome, complete genome
>NZ_CP119151.1 Enterococcus faecium strain GENOMIC22-005 plasmid pCFSAN126950_01, complete sequence
>NZ_CP119152.1 Enterococcus faecium strain GENOMIC22-005 plasmid pCFSAN126950_02, complete sequence
>NZ_CP119153.1 Enterococcus faecium strain GENOMIC22-005 plasmid pCFSAN126950_03, complete sequence
>NZ_CP119154.1 Enterococcus faecium strain GENOMIC22-005 plasmid pCFSAN126950_04, complete sequence
>NZ_CP119155.1 Enterococcus faecium strain GENOMIC22-005 plasmid pCFSAN126950_05, complete sequence
>NZ_CP119156.1 Enterococcus faecium strain GENOMIC22-005 plasmid pCFSAN126950_06, complete sequence
>NZ_CP119157.1 Enterococcus faecium strain GENOMIC22-005 plasmid pCFSAN126950_07, complete sequence
>NZ_CP119158.1 Enterococcus faecium strain GENOMIC22-005 plasmid pCFSAN126950_08, complete sequence
>NZ_CP109758.1 Enterococcus faecium strain XJ78NG chromosome, complete genome
>NZ_CP109759.1 Enterococcus faecium strain XJ78NG plasmid unnamed, complete sequence
>NZ_CP109760.1 Enterococcus faecium strain XJ78NG plasmid pXJ78-poxtA, complete sequence
>NZ_OU015345.1 Enterococcus faecium strain AUS2001 isolate AUS2001 chromosome C1, complete sequence
>NZ_OU015346.1 Enterococcus faecium strain AUS2001 isolate AUS2001 plasmid P01, complete sequence
>NZ_OU015347.1 Enterococcus faecium strain AUS2001 isolate AUS2001 plasmid P02, complete sequence
>NZ_OU015348.1 Enterococcus faecium strain AUS2001 isolate AUS2001 plasmid P03, complete sequence
>NZ_OU015349.1 Enterococcus faecium strain AUS2001 isolate AUS2001 plasmid P04, complete sequence
>NZ_OU015350.1 Enterococcus faecium strain AUS2002 isolate AUS2002 chromosome C1, complete sequence
>NZ_OU015351.1 Enterococcus faecium strain AUS2002 isolate AUS2002 plasmid P01, complete sequence
>NZ_OU015352.1 Enterococcus faecium strain AUS2002 isolate AUS2002 plasmid P02, complete sequence
>NZ_OU015353.1 Enterococcus faecium strain AUS2002 isolate AUS2002 plasmid P03, complete sequence
>NZ_OU015354.1 Enterococcus faecium strain AUS2002 isolate AUS2002 plasmid P04, complete sequence
>NZ_OU015708.1 Enterococcus faecium isolate USZ_VRE32_P32 chromosome c, complete sequence
>NZ_OU015710.1 Enterococcus faecium isolate USZ_VRE32_P32 plasmid pELF_USZ
>NZ_OU015709.1 Enterococcus faecium isolate USZ_VRE32_P32 plasmid pl1, complete sequence
>NZ_OU015711.1 Enterococcus faecium isolate USZ_VRE32_P32 plasmid pl2, complete sequence
>NZ_OU015712.1 Enterococcus faecium isolate USZ_VRE32_P32 plasmid pl3, complete sequence
>NZ_OU015713.1 Enterococcus faecium isolate USZ_VRE32_P32 plasmid pl4, complete sequence
>NZ_OU015714.1 Enterococcus faecium isolate USZ_VRE32_P32 plasmid pl5, complete sequence
>NZ_OU015715.1 Enterococcus faecium isolate USZ_VRE32_P32 plasmid pl6, complete sequence
>NZ_OU015716.1 Enterococcus faecium isolate USZ_VRE32_P32 plasmid pl7, complete sequence
>NZ_OU015946.1 Enterococcus faecium isolate USZ_VRE5_P5 chromosome c, complete sequence
>NZ_OU015947.1 Enterococcus faecium isolate USZ_VRE5_P5 plasmid pl1, complete sequence
>NZ_OU015948.1 Enterococcus faecium isolate USZ_VRE5_P5 plasmid pl2, complete sequence
>NZ_OU015949.1 Enterococcus faecium isolate USZ_VRE5_P5 plasmid pl3, complete sequence
>NZ_OU015950.1 Enterococcus faecium isolate USZ_VRE5_P5 plasmid pl4, complete sequence
>NZ_OU015951.1 Enterococcus faecium isolate USZ_VRE5_P5 plasmid pl5, complete sequence
>NZ_OU015952.1 Enterococcus faecium isolate USZ_VRE5_P5 plasmid pl6, complete sequence
>NZ_OU015953.1 Enterococcus faecium isolate USZ_VRE5_P5 plasmid pl7, complete sequence
>NZ_OU015954.1 Enterococcus faecium isolate USZ_VRE5_P5 plasmid pl8, complete sequence
>NZ_OU016027.1 Enterococcus faecium isolate USZ_VRE67_P60 chromosome c, complete sequence
>NZ_OU016028.1 Enterococcus faecium isolate USZ_VRE67_P60 plasmid pl1, complete sequence
>NZ_OU016029.1 Enterococcus faecium isolate USZ_VRE67_P60 plasmid pl2, complete sequence
>NZ_OU016030.1 Enterococcus faecium isolate USZ_VRE67_P60 plasmid pl3, complete sequence
>NZ_OU016031.1 Enterococcus faecium isolate USZ_VRE67_P60 plasmid pl4, complete sequence
>NZ_OU016032.1 Enterococcus faecium isolate USZ_VRE67_P60 plasmid pl5, complete sequence
>NZ_OU016033.1 Enterococcus faecium isolate USZ_VRE67_P60 plasmid pl6, complete sequence
>NZ_OU016034.1 Enterococcus faecium isolate USZ_VRE67_P60 plasmid pl7, complete sequence
>NZ_OU016035.1 Enterococcus faecium isolate USZ_VRE67_P60 plasmid pl8, complete sequence
>NZ_OU016036.1 Enterococcus faecium isolate USZ_VRE53_P46 chromosome c, complete sequence
>NZ_OU016038.1 Enterococcus faecium isolate USZ_VRE53_P46 plasmid pELF_USZ
>NZ_OU016037.1 Enterococcus faecium isolate USZ_VRE53_P46 plasmid pl1, complete sequence
>NZ_OU016039.1 Enterococcus faecium isolate USZ_VRE53_P46 plasmid pl2, complete sequence
>NZ_OU016040.1 Enterococcus faecium isolate USZ_VRE53_P46 plasmid pl3, complete sequence
>NZ_OU016041.1 Enterococcus faecium isolate USZ_VRE53_P46 plasmid pl4, complete sequence
>NZ_OU016042.1 Enterococcus faecium isolate USZ_VRE53_P46 plasmid pl5, complete sequence
>NZ_OU016043.1 Enterococcus faecium isolate USZ_VRE53_P46 plasmid pl6, complete sequence
>NZ_OU016044.1 Enterococcus faecium isolate USZ_VRE53_P46 plasmid pl7, complete sequence
>NZ_OU016045.1 Enterococcus faecium isolate USZ_VRE53_P46 plasmid pl8, complete sequence
