
@article{amos2014,
	title = {Waste water effluent contributes to the dissemination of CTX-M-15 in the natural environment},
	author = {Amos, G. C. A. and Hawkey, P. M. and Gaze, W. H. and Wellington, E. M.},
	year = {2014},
	month = {07},
	date = {2014-07-01},
	journal = {Journal of Antimicrobial Chemotherapy},
	pages = {1785--1791},
	volume = {69},
	number = {7},
	doi = {10.1093/jac/dku079},
	url = {https://academic.oup.com/jac/article-lookup/doi/10.1093/jac/dku079},
	langid = {en}
}
